﻿﻿<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Wed Aug 13 2025 03:04:48 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="windsorheritagecapitals.com"
  data-wf-page="65ca745063bea8268ee67d2c"
  data-wf-site="64d3aa15d900b40ca745b0f8"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>About | Windsor Heritage Capital Partners</title>
    <meta
      content="About | Windsor Heritage Capital Partners"
      property="og:title"
    />
    <meta
      content="https://cdn.prod.website-files.com/64c975e746978fd11afd576a/64cac6792e1cd810099735aa_open%20graph%201200x630.jpg"
      property="og:image"
    />
    <meta
      content="About | Windsor Heritage Capital Partners"
      property="twitter:title"
    />
    <meta
      content="https://cdn.prod.website-files.com/64c975e746978fd11afd576a/64cac6792e1cd810099735aa_open%20graph%201200x630.jpg"
      property="twitter:image"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="static/css/ardea-partners.webflow.shared.4dc4dd3ef.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9780f552-28f2-ae5f-5492-0d29209c747b"] {
          -webkit-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="92294d66-727f-f70a-c7a4-8a10cc51b69d"] {
          height: 0%;
        }
      }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script src="static/js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link rel="icon" href="favicon.ico">
 
    <!-- OptanonConsentNoticeStart - Disabled for local development -->
    <!--
<script src="static/js/otSDKStub.js" data-language="en" type="text/javascript" data-domain-script="dc6d5199-bd0a-4032-a58e-ba4e3111748e"></script>
-->
    <script type="text/javascript">
      // Placeholder function for OneTrust
      function OptanonWrapper() {}
      // Mock OneTrust global object to prevent errors
      window.OneTrust = window.OneTrust || {
        NoticeApi: {
          Initialized: true,
          LoadNotices: function () {},
          SetNotices: function () {},
        },
      };
    </script>
    <!-- OptanonConsentNoticeEnd -->

    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      // US Default
      gtag("consent", "default", {
        ad_storage: "granted",
        analytics_storage: "granted",
        functionality_storage: "granted",
        personalization_storage: "granted",
        security_storage: "granted",
        region: ["US"],
      });

      // Global default
      gtag("consent", "default", {
        ad_storage: "denied",
        analytics_storage: "denied",
        functionality_storage: "denied",
        personalization_storage: "denied",
        security_storage: "granted",
      });
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-N2WF8F7D");
    </script>
    <!-- End Google Tag Manager -->
    <!-- movie settings -->
    <script>
      function removeSourceByExtension(videoElement, extensionToRemove) {
        if (videoElement && videoElement.tagName === "VIDEO") {
          const sourceTags = videoElement.getElementsByTagName("source");
          for (let i = 0; i < sourceTags.length; i++) {
            const sourceTag = sourceTags[i];
            const sourceSrc = sourceTag.getAttribute("src");
            if (sourceSrc && sourceSrc.endsWith(extensionToRemove)) {
              videoElement.removeChild(sourceTag);
              break; // Remove only the first matching source tag
            }
          }
        }
      }
      window.addEventListener("DOMContentLoaded", function () {
        setTimeout(() => {
          const videos = document.getElementsByTagName("video");
          //videos.forEach(video => {
          for (var counter = 0; counter < videos.length; counter++) {
            removeSourceByExtension(videos[counter], ".webm");
          }
          //});
        }, 300);
      });
    </script>
    <!-- end movie alterations -->

    <!-- <script src="static/js/lenis.min.js"></script> -->
    <script>
      // 禁用Lenis，使用原生滚动修复滚动问题
      // const lenis = new Lenis();
      // lenis.on("scroll", (e) => {
      //   // console.log(e);
      // });
      // function raf(time) {
      //   lenis.raf(time);
      //   requestAnimationFrame(raf);
      // }
      // requestAnimationFrame(raf);
      
      // 强制修复滚轮事件问题
      // 直接接管所有滚动控制，绕过可能的阻止机制
      document.addEventListener('wheel', function(e) {
        window.scrollBy(0, e.deltaY);
      }, { passive: true });
      
      // 同时支持触摸滚动
      let touchStartY = 0;
      document.addEventListener('touchstart', function(e) {
        touchStartY = e.touches[0].clientY;
      }, { passive: true });
      
      document.addEventListener('touchmove', function(e) {
        const touchY = e.touches[0].clientY;
        const deltaY = touchStartY - touchY;
        window.scrollBy(0, deltaY);
        touchStartY = touchY;
      }, { passive: true });
    </script>
    <!-- Please keep this css code to improve the font quality-->
    <style>
      /* 移除Lenis相关样式，使用原生滚动 */
      /* html.lenis { height: auto; }
      .lenis.lenis-smooth { scroll-behavior: auto; }
      .lenis.lenis-smooth [data-lenis-prevent] { overscroll-behavior: contain; }
      .lenis.lenis-stopped { overflow: hidden; }
      .lenis.lenis-scrolling iframe { pointer-events: none; } */

      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -o-font-smoothing: antialiased;
      }

      /* 确保页面可以正常滚动 */
      html, body {
        overflow-x: hidden;
        overflow-y: auto;
      }
    </style>

    <!-- 多语言翻译功能样式和脚本 -->
    <link href="static/css/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
    <!-- 谷歌翻译样式 - 隐藏不需要的UI元素并美化 -->
    <style>
    /* Google Translate Styles */
    #google_translate_element {
      overflow: hidden;
      border-radius: 0.25rem;
      background: transparent;
      display: inline-block;
    }

    .goog-te-gadget {
      font-size: 0 !important;
      font-family: inherit !important;
    }

    .goog-te-combo {
      margin: 0 !important;
      padding: 0.5rem !important;
      font-size: 0.875rem !important;
      line-height: 1.25rem !important;
      outline: none !important;
      border: 1px solid #dee2e6 !important;
      border-radius: 0.25rem !important;
      background: var(--white) !important;
      color: var(--navy) !important;
      cursor: pointer !important;
      font-family: inherit !important;
    }

    .goog-te-combo:hover {
      border-color: var(--bright-blue) !important;
    }

    .goog-te-combo:focus {
      border-color: var(--bright-blue) !important;
      box-shadow: 0 0 0 0.125rem rgba(40, 139, 255, 0.25) !important;
    }

    /* 隐藏谷歌翻译的顶部横幅 */
    .goog-te-banner-frame {
      display: none !important;
    }

    /* 隐藏谷歌logo链接 */
    .goog-logo-link {
      display: none !important;
    }

    /* 隐藏"由谷歌翻译提供支持"文本 */
    .goog-te-gadget > span > a {
      display: none !important;
    }

    .goog-te-gadget > span {
      display: none !important;
    }

    /* 自定义语言选择器样式 */
    .language-selector {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .language-selector button {
      background: transparent;
      border: 1px solid #dee2e6;
      border-radius: 0.25rem;
      padding: 0.375rem 0.75rem;
      font-size: 0.875rem;
      color: var(--navy);
      cursor: pointer;
      transition: all 0.15s ease-in-out;
      font-family: inherit;
    }

    .language-selector button:hover {
      border-color: var(--bright-blue);
      color: var(--bright-blue);
    }

    .language-selector button.active {
      background-color: var(--bright-blue);
      border-color: var(--bright-blue);
      color: var(--white);
    }

    @media screen and (max-width: 767px) {
      .language-selector {
        justify-content: center;
        margin-top: 1rem;
      }
      
      .language-selector button {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
      }
    }
    </style>
    <script src="static/js/translation.js" type="text/javascript"></script>
  </head>
  <body data-barba="wrapper">
    <div data-w-id="d24e5ea8-78da-f5b7-6dab-ac39945b55b0" class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          html {
            font-size: 1rem;
          }
          @media screen and (max-width: 1920px) {
            html {
              font-size: calc(-0.02343749999999989rem + 0.8593749999999999vw);
            }
          }
          @media screen and (max-width: 992px) {
            html {
              font-size: calc(-0.01105555555555543rem + 0.8444444444444442vw);
            }
          }
          @media screen and (max-width: 767px) {
            html {
              font-size: calc(-0.0025293733681462137rem + 4.046997389033942vw);
            }
          }
        </style>

        <style>
          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }

          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }

          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          /* Apply "..." at 100% width */
          .truncate-width {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          /* Removes native scrollbar */
          .no-scrollbar {
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
          }

          .no-scrollbar::-webkit-scrollbar {
            display: none;
          }

          select {
            appearance: none;
          }

          .swiper-button-disabled {
            pointer-events: none;
          }

          .swiper-pagination-bullet {
            border-radius: 0.5rem !important;
            border: 1px solid var(--navy, #15273c) !important;
            background: none !important;
          }

          .swiper-pagination-bullet.swiper-pagination-bullet-active {
            border-radius: 0.5rem !important;
            background: var(--navy, #15273c) !important;
          }

          .menu_nav-item {
            text-decoration: none;

            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 1px;
            transition: background-size 0.3s;
          }

          .menu_nav-item:hover,
          .menu_nav-item:focus {
            background-size: 100% 1px;
          }

          .menu_nav-item.w--current {
            background-size: 100% 1px;
            pointer-events: none;
          }

          .button:hover .button_arrow {
            color: #268bff;
          }

          .card-features_item:hover .button_arrow {
            color: #15273c;
          }

          .card-features_item:hover .card-features_item-svg {
            color: #15273c;
          }

          .card-features_item:hover .button {
            color: #15273c;
          }

          .footer_locations-item .link-capsed {
            text-decoration: none;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 1px;
            transition: background-size 0.3s;
          }

          .footer_locations-item:hover .link-capsed {
            background-size: 100% 1px;
          }

          .footer_locations-item:focus .link-capsed {
            background-size: 100% 1px;
          }

          .text-size-small.is-link {
            text-decoration: none;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 1px;
            transition: background-size 0.3s;
          }

          .text-size-small.is-link:hover,
          .text-size-small.is-link:focus {
            background-size: 100% 1px;
          }

          .text-style-link.link-capsed {
            text-decoration: none;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 1px;
            transition: background-size 0.3s;
          }

          .text-style-link.link-capsed:hover,
          .text-style-link.link-capsed:focus {
            background-size: 100% 1px;
          }

          .exp-rich em {
            text-align: right;
          }

          .team-list_item-popup-screen-close-wrapper {
            cursor: default;
          }

          @media screen and (min-width: 992px) {
            .swiper-pagination {
              /**position: static !important;**/
              row-gap: 20px;
            }
            .swiper-pagination-bullets.swiper-pagination-horizontal {
              top: 6rem;
              bottom: auto;
              left: auto;
              right: 0%;
                          width: auto;
          }
        }

        /* Contact Form Styles */
        .contact-section_wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 3rem;
          margin-top: 1.5rem;
        }

        .contact-section_left {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
        }

        .contact-description {
          font-size: 0.875rem;
          line-height: 1.6;
          color: var(--black);
          margin-bottom: 2rem;
          opacity: 0.8;
        }

        .contact-section_right {
          display: flex;
          flex-direction: column;
        }

        .contact-form_wrapper {
          background-color: transparent;
          border-radius: 0;
          padding: 0;
          margin-top: 0;
          border: none;
        }

        .contact-form_grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 1.5rem;
          margin-bottom: 1.5rem;
        }

        .contact-form_field-group {
          display: flex;
          flex-direction: column;
        }

        .contact-form_input,
        .contact-form_textarea {
          background-color: var(--white);
          border: 1px solid #dee2e6;
          border-radius: 0.375rem;
          padding: 0.875rem 1rem;
          font-size: 0.875rem;
          line-height: 1.5;
          color: var(--black);
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
          margin-bottom: 1.5rem;
        }

        .contact-form_input:focus,
        .contact-form_textarea:focus {
          border-color: var(--bright-blue);
          outline: 0;
          box-shadow: 0 0 0 0.125rem rgba(40, 139, 255, 0.25);
        }

        .contact-form_textarea {
          min-height: 120px;
          resize: vertical;
        }

        .contact-form_submit-wrapper {
          display: flex;
          justify-content: flex-start;
          margin-top: 1rem;
        }

        .contact-form_submit-button {
          background-color: var(--bright-blue);
          color: var(--white);
          border: none;
          border-radius: 0.375rem;
          padding: 0.875rem 2rem;
          font-size: 0.875rem;
          font-weight: 600;
          cursor: pointer;
          transition: background-color 0.15s ease-in-out;
        }

        .contact-form_submit-button:hover {
          background-color: #1c7ed6;
        }

        .contact-info_wrapper {
          margin-top: 0;
          padding-top: 0;
          border-top: none;
        }

        .contact-info_title {
          font-size: 1rem;
          font-weight: 600;
          color: var(--navy);
          margin-bottom: 0.5rem;
        }

        .contact-info_email {
          color: var(--bright-blue);
          text-decoration: none;
          font-size: 0.875rem;
          transition: color 0.15s ease-in-out;
        }

        .contact-info_email:hover {
          color: var(--navy);
          text-decoration: underline;
        }

        @media screen and (max-width: 767px) {
          .contact-section_wrapper {
            grid-template-columns: 1fr;
            grid-column-gap: 0;
            grid-row-gap: 2rem;
          }
          
          .contact-form_grid {
            grid-template-columns: 1fr;
            grid-column-gap: 0;
          }
          
          .contact-form_submit-button {
            width: 100%;
          }
        }
        </style>
      </div>
      <nav class="menu_component">
        <div class="container-large">
          <div class="padding-global">
            <div class="menu_inner">
              <a href="index.html" class="menu_logo-link w-inline-block"
                ><div class="menu_logo-link_svg w-embed">
                  <img
                    src="static/image/logo.png"
                    alt="Windsor Heritage Capital"
                    height="46"
                    style="height: 100%; width: auto"
                  /></div
              ></a>
              <div class="menu_nav">
                <div class="menu_nav-inner">
                  <a
                    href=""
                    aria-current="page"
                    class="menu_nav-item w--current"
                    >About</a
                  ><a href="culture.html" class="menu_nav-item">Culture</a
                  ><a href="careers.html" class="menu_nav-item">Careers</a
                  ><a href="deposit-withdrawal.html" class="menu_nav-item">Deposit and Withdrawal</a
                  ><a href="intelligent-order-routing.html" class="menu_nav-item">Intelligent Order Routing</a></
                </div>
                <!-- 语言选择器 -->
                <div class="language-selector">
                  <button onclick="changeLanguage('en')" id="lang-en" class="active">English</button>
                  <button onclick="changeLanguage('zh-CN')" id="lang-zh-cn">简体中文</button>
                  <button onclick="changeLanguage('zh-TW')" id="lang-zh-tw">繁體中文</button>
                </div>
                <!-- 隐藏的谷歌翻译元素 -->
                <div id="google_translate_element" style="display: none;"></div>
                <div class="menu_nav-addresses-wrapper">
                  <div
                    id="w-node-_11705a69-43a9-5c60-8297-21a89e405a5c-9e405a5c"
                    class="footer_contacts-item"
                  >
                    <p class="text-size-small">140 Broadway, 47th Floor, New York, NY 10005, USA</p>
                    <a
                      href="mailto:info@windsorheritagecapital.com"
                      class="text-size-small is-footer_contacts-item-main is-link"
                      >info@windsorheritagecapital.com</a
                    ><a href="tel:+12124302300" class="text-size-small is-link"
                      >+1 212 430 2300</a
                    >
                  </div>
                  <div
                    id="w-node-d72a7dc6-2bb6-0bc3-8fa9-bb4b09619d4a-09619d4a"
                    class="footer_contacts-item"
                  >
                    <p class="text-size-small">London Office</p>
                    <a
                      href="mailto:ContactUK@ardeapartners.com"
                      class="text-size-small is-footer_contacts-item-main is-link"
                      >ContactUK@ardeapartners.com</a
                    ><a href="tel:+442038488700" class="text-size-small is-link"
                      >+44 203 848 8700</a
                    >
                  </div>
                  <div class="menu_nav-addresses-line"></div>
                </div>
              </div>
              <div class="burger-button">
                <div class="burger-button_lines-wrapper">
                  <div class="burger-button_line is-1"></div>
                  <div class="burger-button_line is-2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main data-barba-namespace="" data-barba="container" class="main-wrapper">
        <section class="section_hero">
          <div class="container-large">
            <div class="padding-global">
              <div class="_2cols_inner is-hero is-about">
                <div
                  id="w-node-_51b5fe79-3960-87a7-af1e-3ca561ddf8df-8ee67d2c"
                  class="_2cols_left is-short"
                >
                  <div class="section_header">
                    <div class="section_header-line-wrapper">
                      <div
                        class="section_header-line hide-mobile-landscape"
                      ></div>
                    </div>
                    <h2 class="body_mw-light">
                      A Culture Where Success Equals Partnership
                    </h2>
                  </div>
                  <h3>
                    In the world of boutique advisory firms, Windsor Heritage Capital is a different sort of bird.
                  </h3>
                  <div class="_2cols_left-circle-dot pointer-events-off">
                    <div class="_2cols_left-circle"></div>
                  </div>
                </div>
                <div
                  id="w-node-_45095320-0ab2-b486-b544-fa3197c65f58-8ee67d2c"
                  class="_2cols_cta-wrapper"
                >
                  <p class="_2cols_cta-title">
                    Windsor Heritage Capital is the result of an alliance forged
                    by our founders. After decades of collaborative work at
                    Goldman Sachs, they endeavored to create a firm where they
                    could pursue their passion for advising the world's best
                    companies and leaders in an environment of partnership and
                    trust. Recognizing the significant demand for truly
                    independent and trustworthy strategic and financial advice,
                    Windsor Heritage Capital was established with a unique
                    partnership culture to attract professionals who share their
                    vision.<br /><br />The Windsor Heritage Capital team shares
                    a strong belief in the power of teamwork and partnership.
                    Placing clients' interests above all else, we strive to
                    provide advice that is based on rigorous consideration, deep
                    experience and an unbiased view of what is best for our
                    clients. Our clients represent not just another transaction,
                    they are our trusted partners, and we want them to
                    succeed.<br /><br />Today, our advisory business provides an
                    array of services from strategic advisory and mergers and
                    acquisitions to capital raising. Our expertise serves
                    clients from a wide spectrum of industries with a deep
                    concentration in financial services. <br /><br />Our firm
                    will always be large enough to deliver the most
                    comprehensive global advice, while remaining small enough to
                    protect our culture.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section_card-features-2">
          <address
            data-poster-url="static/image/64cc0f40e8ca2c341e204517_AdobeStock_124197024_1-poster-00001.jpg"
            data-video-urls="https://cdn.prod.website-files.com/64d3aa15d900b40ca745b0f8/64d3aa15d900b40ca745b103_AdobeStock_124197024_1-transcode.mp4,https://cdn.prod.website-files.com/64d3aa15d900b40ca745b0f8/64d3aa15d900b40ca745b103_AdobeStock_124197024_1-transcode.webm"
            data-autoplay="true"
            data-loop="true"
            data-wf-ignore="true"
            class="background-video_component is-full-wh is-guiding w-background-video w-background-video-atom"
          >
            <video
              id="51a90218-d593-2198-a517-7e93ab322340-video"
              autoplay=""
              loop=""
              style="
                background-image: url('static/image/64cc0f40e8ca2c341e204517_AdobeStock_124197024_1-poster-00001.jpg');
              "
              muted=""
              playsinline=""
              data-wf-ignore="true"
              data-object-fit="cover"
            >
              <source
                src="https://cdn.prod.website-files.com/64d3aa15d900b40ca745b0f8/64d3aa15d900b40ca745b103_AdobeStock_124197024_1-transcode.mp4"
                data-wf-ignore="true"
              />
              <source
                src="https://cdn.prod.website-files.com/64d3aa15d900b40ca745b0f8/64d3aa15d900b40ca745b103_AdobeStock_124197024_1-transcode.webm"
                data-wf-ignore="true"
              />
            </video>
          </address>
          <div class="container-large z-index-2">
            <div class="padding-global">
              <div class="card-features-2_inner">
                <h2>Our Guiding Principles</h2>
                <div class="card-features-2_description">
                  <p>
                    Windsor Heritage Capital works differently than most firms
                    because of how strongly we subscribe to the following
                    beliefs:
                  </p>
                </div>
                <div class="card-features-2_grid">
                  <div
                    id="w-node-_59a6603b-3cd4-0263-1452-36d0d5a01640-8ee67d2c"
                    class="card-features-2_grid-item"
                  >
                    <h3 class="text-size-large is-card-features-2_grid-item">
                      Personal Relationships
                    </h3>
                    <p>
                      Windsor Heritage Capital invests in strong and deeply
                      personal long-term relationships.
                    </p>
                  </div>
                  <div
                    id="w-node-_8ecc6faf-2d88-ca98-e19d-196be2d0944e-8ee67d2c"
                    class="card-features-2_grid-item"
                  >
                    <h3 class="text-size-large is-card-features-2_grid-item">
                      Trust &amp; Integrity
                    </h3>
                    <p>
                      Our communication with our clients is always based on
                      trust, honesty and integrity. It will always be strictly
                      private and confidential.
                    </p>
                  </div>
                  <div
                    id="w-node-_6b0e191d-87b2-1362-12ff-16b433c60f74-8ee67d2c"
                    class="card-features-2_grid-item"
                  >
                    <h3 class="text-size-large is-card-features-2_grid-item">
                      Commitment
                    </h3>
                    <p>
                      We serve a select group of clients globally. We are not
                      market share or transaction driven. We rely on the breadth
                      and depth of our capabilities and experience, not the size
                      of our team or our balance sheet.
                    </p>
                  </div>
                  <div
                    id="w-node-_88355b2b-3754-61f2-5af7-895c63522dfe-8ee67d2c"
                    data-w-id="88355b2b-3754-61f2-5af7-895c63522dfe"
                    class="card-features-2_grid-item is-modal-trigger"
                  >
                    <div class="deib-card-content-top">
                      <div class="deib-card-header">
                        <h3
                          class="text-size-large is-card-features-2_grid-item-with-arrow"
                        >
                          Diversity, Equality + Equity, Inclusion
                          &amp; Belonging
                        </h3>
                        <div
                          data-w-id="9780f552-28f2-ae5f-5492-0d29209c747b"
                          class="icon-embed-deib w-embed"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="100%"
                            height="100%"
                            viewbox="0 0 38 15"
                            fill="none"
                            preserveaspectratio="xMidYMid meet"
                            aria-hidden="true"
                            role="img"
                          >
                            <path
                              d="M0 7H36M30 1L36 7.5L30 14"
                              stroke="currentColor"
                              stroke-width="2"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <p class="deib-card-text">
                      Plain and simple: diversity results in the generation of
                      more and better ideas.
                    </p>
                    <div
                      data-w-id="92294d66-727f-f70a-c7a4-8a10cc51b69d"
                      class="deib-card-background"
                    ></div>
                  </div>
                  <div
                    id="w-node-_0a46aff4-a8c2-0cdd-06da-f137440e1f4e-8ee67d2c"
                    class="card-features-2_grid-item"
                  >
                    <h3 class="text-size-large is-card-features-2_grid-item">
                      Our Future
                    </h3>
                    <p>
                      We have succeeded, and will succeed, by attracting,
                      training and mentoring a diverse group of talented people.
                      They are Windsor Heritage Capital's future partners.
                    </p>
                  </div>
                  <div
                    id="w-node-_496d4dba-aee1-1e80-17bd-f9c22051f4ec-8ee67d2c"
                    class="card-features-2_grid-item"
                  >
                    <h3 class="text-size-large is-card-features-2_grid-item">
                      Giving Back
                    </h3>
                    <p>
                      Windsor Heritage Capital contributes to worthy causes
                      every year. Irrespective of profitability, we dedicate
                      2% of our annual revenue to support our communities,
                      charitable organizations and the wellness of our
                      employees. Since inception we have donated over $14
                      million to non-profit organizations around the globe.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section_phrase">
          <div class="container-large">
            <div class="padding-global">
              <div class="phrase_inner">
                <p class="heading-style-h2 is-phrase_inner">
                  We believe that providing the best advice to our clients is
                  greatly enhanced by our true partnership culture.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="section_card-features">
          <div id="competencies" class="section_anc"></div>
          <div class="container-large">
            <div class="padding-global">
              <div class="card-features_inner is-long-cards">
                <div class="card-features_long-header">
                  <h2
                    id="w-node-f41bf82d-cea6-1b35-f2d5-bbab9c4b20b3-8ee67d2c"
                    class="card-features_title"
                  >
                    Core Competencies
                  </h2>
                  <p
                    id="w-node-fcb9fcc1-14e7-4ff5-ac7c-6f6eaa9ee40d-8ee67d2c"
                    class="card-features_long-header-text"
                  >
                    We advise a diverse group of clients to solve some of their
                    most critical financial and strategic challenges. Our core
                    competencies include:
                  </p>
                </div>
                <div class="w-layout-grid card-features_grid is-long">
                  <div class="card-features_item is-long">
                    <div class="card-features_svg-wrapper">
                      <div
                        class="card-features_item-svg-yellow is-long-card w-embed"
                      >
                        <svg
                          height="100%"
                          viewbox="0 0 306 181"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M112.254 105.431V105.431C126.665 111.934 132.747 129.235 125.762 143.419V143.419C118.862 157.431 101.836 163.344 87.8233 156.444L41.2093 133.488C18.45 122.281 9.08576 94.7448 20.2936 71.9855V71.9855C31.5015 49.2263 59.0373 39.862 81.7965 51.0699L138.394 78.9414C146.893 83.1266 157.175 79.6299 161.36 71.1312V71.1312C165.545 62.6325 162.049 52.3503 153.55 48.1651L121.833 32.5459C104.667 24.0927 83.8992 31.1554 75.446 48.321V48.321C67.105 65.2586 73.8613 85.7562 90.6391 94.4143L103.666 101.137L112.254 105.431Z"
                            stroke="currentcolor"
                          ></path>
                          <path
                            d="M192.489 71.172V71.172C178.538 63.7321 173.611 46.0682 181.516 32.3758V32.3758C189.326 18.8491 206.704 14.0721 220.231 21.8817L265.229 47.8615C287.2 60.5462 294.727 88.6397 282.043 110.61V110.61C269.358 132.581 241.265 140.108 219.294 127.424L164.658 95.8795C156.454 91.1429 145.964 93.9538 141.227 102.158V102.158C136.491 110.362 139.301 120.853 147.506 125.589L178.123 143.266C194.694 152.833 215.883 147.156 225.45 130.585V130.585C234.89 114.235 229.5 93.3361 213.33 83.5902L200.775 76.0231L192.489 71.172Z"
                            stroke="currentcolor"
                          ></path>
                        </svg>
                      </div>
                      <h3 class="text-size-large">Strategic Advisory</h3>
                    </div>
                    <div
                      id="w-node-_314b37f7-2b4b-6be0-58a9-88c5683d8788-8ee67d2c"
                      class="card-features_item-rich w-richtext"
                    >
                      <ul role="list">
                        <li>
                          Thought leadership in identifying and capitalizing on
                          emerging secular market trends and disruptive forces
                        </li>
                        <li>
                          Offering new, smart ideas and differentiated
                          perspectives, serving as a sounding board to core
                          constituencies
                        </li>
                        <li>
                          Customized strategic recommendations to enhance
                          business performance and maximize shareholder value
                        </li>
                        <li>
                          Guidance to successfully navigate shareholder
                          activism, unsolicited approaches and other contested
                          situations
                        </li>
                      </ul>
                    </div>
                    <div
                      id="w-node-_3eed2542-a08f-740d-fe6e-42b92e546790-8ee67d2c"
                      class="yellow-bar"
                    ></div>
                  </div>
                  <div class="card-features_item is-long">
                    <div class="card-features_svg-wrapper">
                      <div
                        class="card-features_item-svg-yellow is-long-card w-embed"
                      >
                        <svg
                          height="100%"
                          viewbox="0 0 258 191"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M20.2793 78.7234C32.651 41.3886 74.2651 20.7112 113.251 32.5839C132.794 38.5357 147.678 48.4158 156.133 61.4339C164.579 74.4376 166.649 90.6311 160.458 109.314C148.062 146.721 110.748 171.537 71.8329 159.686C52.3018 153.738 36.3203 142.803 26.7721 128.712C17.2314 114.632 14.0972 97.3796 20.2793 78.7234Z"
                            stroke="currentcolor"
                          ></path>
                          <path
                            d="M217.501 133.775C192.554 164.818 146.072 170.602 113.679 146.678C97.4379 134.683 86.9752 120.523 83.6714 105.52C80.371 90.5327 84.1992 74.6327 96.682 59.0996C121.678 27.9959 165.594 16.9128 197.929 40.7939C214.16 52.7815 225.278 68.2921 229.226 84.6617C233.172 101.019 229.967 118.263 217.501 133.775Z"
                            stroke="currentcolor"
                          ></path>
                        </svg>
                      </div>
                      <h3 class="text-size-large">M&amp;A Transactions</h3>
                    </div>
                    <div
                      id="w-node-fd7d3c41-769a-9691-5b44-b3c13845af8c-8ee67d2c"
                      class="card-features_item-rich w-richtext"
                    >
                      <ul role="list">
                        <li>
                          Extensive expertise in executing public and private
                          mergers, acquisitions and divestitures
                        </li>
                        <li>
                          Proven track record in complex cross-border
                          transactions
                        </li>
                        <li>
                          Collaborative approach, working closely with our
                          clients to develop tailored strategies which drive
                          optimal outcomes
                        </li>
                        <li>
                          Focused on delivering value-add advice that fosters
                          enduring client relationships
                        </li>
                      </ul>
                    </div>
                    <div
                      id="w-node-_384773b1-e132-9e41-abbb-e05325115c68-8ee67d2c"
                      class="yellow-bar"
                    ></div>
                  </div>
                  <div class="card-features_item is-long">
                    <div class="card-features_svg-wrapper">
                      <div
                        class="card-features_item-svg-yellow is-long-card w-embed"
                      >
                        <svg
                          height="100%"
                          viewbox="0 0 244 123"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M-0.00012207 105.056C90.6527 105.056 122 58.4591 122 0.000732422"
                            stroke="currentcolor"
                          ></path>
                          <path
                            d="M-0.00012207 88.1118C90.6526 88.1118 105.055 41.5146 105.055 0.000732422"
                            stroke="currentcolor"
                          ></path>
                          <path
                            d="M-0.00012207 122.001C90.6527 122.001 138.944 75.4035 138.944 0.000732422"
                            stroke="currentcolor"
                          ></path>
                          <path
                            d="M-0.00012207 122.001C90.6527 122.001 138.944 75.4035 138.944 0.000732422"
                            stroke="currentcolor"
                          ></path>
                          <path
                            d="M244 105.056C153.347 105.056 122 58.4591 122 0.000732422"
                            stroke="currentcolor"
                          ></path>
                          <path
                            d="M244 88.1118C153.347 88.1118 138.944 41.5146 138.944 0.000732422"
                            stroke="currentcolor"
                          ></path>
                          <path
                            d="M244 122.001C153.347 122.001 105.055 75.4035 105.055 0.000732422"
                            stroke="currentcolor"
                          ></path>
                        </svg>
                      </div>
                      <h3 class="text-size-large">Capital Markets Advisory</h3>
                    </div>
                    <div
                      id="w-node-d7b08c63-63a2-81ff-d4e8-1f313d243354-8ee67d2c"
                      class="card-features_item-rich w-richtext"
                    >
                      <ul role="list">
                        <li>
                          Comprehensive knowledge of public and private capital
                          markets across the entire capital structure
                        </li>
                        <li>
                          Strong connectivity with strategic and financial
                          capital providers
                        </li>
                        <li>
                          Analyzing existing and proposed capital allocation
                          strategies
                        </li>
                        <li>
                          Partnership with Windsor Heritage Capital Capital
                          Partners to provide flexible capital solutions
                        </li>
                      </ul>
                    </div>
                    <div
                      id="w-node-be30bf56-a483-f139-8f74-0caab70d6ce9-8ee67d2c"
                      class="yellow-bar"
                    ></div>
                  </div>
                  <div class="card-features_item is-long">
                    <div class="card-features_svg-wrapper">
                      <div
                        class="card-features_item-svg-yellow is-long-card w-embed"
                      >
                        <svg
                          height="100%"
                          viewbox="0 0 240 177"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <mask
                            id="path-1-inside-1_1617_2479"
                            fill="currentcolor"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M193.659 16.0267C196.008 33.151 190.6 51.1352 177.435 64.2999C164.27 77.4653 146.284 82.8732 129.159 80.5237C126.811 63.3994 132.219 45.4152 145.384 32.2505C158.549 19.0851 176.534 13.6772 193.659 16.0267Z"
                            ></path>
                          </mask>
                          <path
                            d="M193.659 16.0267L194.65 15.8908L194.547 15.1391L193.795 15.036L193.659 16.0267ZM129.159 80.5237L128.169 80.6596L128.272 81.4113L129.024 81.5144L129.159 80.5237ZM192.668 16.1626C194.976 32.9904 189.662 50.6586 176.728 63.5928L178.142 65.0071C191.537 51.6118 197.039 33.3117 194.65 15.8908L192.668 16.1626ZM176.728 63.5928C163.793 76.5276 146.124 81.8418 129.295 79.533L129.024 81.5144C146.445 83.9046 164.746 78.4029 178.142 65.0071L176.728 63.5928ZM130.15 80.3878C127.842 63.56 133.156 45.8918 146.091 32.9576L144.676 31.5434C131.281 44.9387 125.779 63.2387 128.169 80.6596L130.15 80.3878ZM146.091 32.9576C159.025 20.0228 176.695 14.7086 193.523 17.0174L193.795 15.036C176.373 12.6458 158.072 18.1475 144.676 31.5434L146.091 32.9576Z"
                            fill="currentcolor"
                            mask="url(#path-1-inside-1_1617_2479)"
                          ></path>
                          <mask
                            id="path-3-inside-2_1617_2479"
                            fill="currentcolor"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M114.553 95.5118C116.901 112.636 111.493 130.62 98.3285 143.785C85.1631 156.95 67.1779 162.358 50.0529 160.009C47.7042 142.884 53.1122 124.9 66.277 111.736C79.4423 98.5702 97.4275 93.1623 114.553 95.5118Z"
                            ></path>
                          </mask>
                          <path
                            d="M114.553 95.5118L115.543 95.3759L115.44 94.6242L114.689 94.5211L114.553 95.5118ZM50.0529 160.009L49.0622 160.145L49.1653 160.896L49.917 161L50.0529 160.009ZM113.562 95.6477C115.87 112.475 110.556 130.144 97.6214 143.078L99.0356 144.492C112.431 131.097 117.933 112.797 115.543 95.3759L113.562 95.6477ZM97.6214 143.078C84.6866 156.013 67.0173 161.327 50.1888 159.018L49.917 161C67.3385 163.39 85.6397 157.888 99.0356 144.492L97.6214 143.078ZM51.0436 159.873C48.7356 143.045 54.0499 125.377 66.9841 112.443L65.5699 111.028C52.1746 124.424 46.6728 142.724 49.0622 160.145L51.0436 159.873ZM66.9841 112.443C79.9189 99.5079 97.5882 94.1937 114.417 96.5025L114.689 94.5211C97.2669 92.1309 78.9658 97.6326 65.5699 111.028L66.9841 112.443Z"
                            fill="currentcolor"
                            mask="url(#path-3-inside-2_1617_2479)"
                          ></path>
                          <path
                            d="M51.208 36.4908C49.7487 29.9784 49.4492 23.2583 50.3096 16.6605C67.1723 14.4622 84.8316 19.8402 97.7846 32.7932C110.738 45.7468 116.116 63.4072 113.917 80.2707C97.0543 82.469 79.3949 77.091 66.4419 64.138C58.5558 56.2519 53.4783 46.6226 51.208 36.4908Z"
                            stroke="currentcolor"
                          ></path>
                          <mask
                            id="path-6-inside-3_1617_2479"
                            fill="currentcolor"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M129.348 95.3234C146.472 92.9755 164.455 98.3836 177.619 111.548C190.785 124.713 196.193 142.699 193.843 159.824C176.719 162.172 158.736 156.764 145.572 143.599C132.406 130.434 126.998 112.449 129.348 95.3234Z"
                            ></path>
                          </mask>
                          <path
                            d="M129.348 95.3234L129.212 94.3327L128.46 94.4358L128.357 95.1875L129.348 95.3234ZM193.843 159.824L193.979 160.814L194.731 160.711L194.834 159.96L193.843 159.824ZM129.484 96.3142C146.311 94.0069 163.978 99.3212 176.912 112.255L178.326 110.841C164.932 97.446 146.632 91.9441 129.212 94.3327L129.484 96.3142ZM176.912 112.255C189.847 125.19 195.161 142.859 192.852 159.688L194.834 159.96C197.224 142.538 191.722 124.237 178.326 110.841L176.912 112.255ZM193.707 158.833C176.88 161.14 159.213 155.826 146.279 142.892L144.865 144.306C158.259 157.701 176.559 163.203 193.979 160.814L193.707 158.833ZM146.279 142.892C133.344 129.957 128.03 112.288 130.339 95.4594L128.357 95.1875C125.967 112.609 131.469 130.91 144.865 144.306L146.279 142.892Z"
                            fill="currentcolor"
                            mask="url(#path-6-inside-3_1617_2479)"
                          ></path>
                          <path
                            d="M192.265 36.8824C203.941 37.5141 215.435 42.267 224.368 51.1412C243.603 70.2496 243.603 101.155 224.368 120.264C215.199 129.373 203.332 134.139 191.339 134.564C178.173 135.03 164.855 130.264 154.789 120.264L120 85.7025L85.2106 51.1412C75.7353 41.7279 63.3781 36.9518 50.9784 36.8129C38.2073 36.6699 25.391 41.4459 15.6318 51.1412C-3.6027 70.2496 -3.6027 101.155 15.6318 120.264C25.8631 130.428 39.4545 135.186 52.8313 134.537"
                            stroke="currentcolor"
                            stroke-miterlimit="10"
                          ></path>
                        </svg>
                      </div>
                      <h3 class="text-size-large">
                        Financial Services Advisory
                      </h3>
                    </div>
                    <div
                      id="w-node-_44ad34c2-f9c4-e51a-c11e-8500718363e0-8ee67d2c"
                      class="card-features_item-rich w-richtext"
                    >
                      <ul role="list">
                        <li>
                          Distinct expertise in the global financial industry
                          landscape
                        </li>
                        <li>
                          Uniquely positioned to capitalize on some of the most
                          prominent trends reshaping the industry
                        </li>
                        <li>
                          Understanding of all financial services sub-sectors
                          globally and of their increasing inter-connectivity
                        </li>
                      </ul>
                    </div>
                    <div
                      id="w-node-c1ab7c73-f149-8c19-fba9-266656b3cb4c-8ee67d2c"
                      class="yellow-bar"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section_stats background-color-blue-gray">
          <div class="container-large">
            <div class="padding-global">
              <div class="stats_inner">
                <img src="static/image/zzt_1.png" alt="">
                <img src="static/image/zzt_2.png" alt="">
              </div>
            </div>
          </div>
        </section>
        <div class="deib-modal_component">
          <div data-lenis-prevent="" class="deib-modal_content-wrapper">
            <section class="section_modal-header">
              <div class="container-large">
                <div class="padding-global is-modal">
                  <div class="deib-modal-header_inner">
                    <div class="deib-modal-header_text-content">
                      <h2 class="modal-subheader">
                        Diversity, Equality + Equity, Inclusion &amp; Belonging
                      </h2>
                      <div
                        class="text-divider-horizontal background-color-navy modal-header"
                      ></div>
                      <h3 class="modal-heading-text">
                        Why is Diversity, Equality + Equity, Inclusion &amp;
                        Belonging (DEIB) Important to Windsor Heritage Capital?
                      </h3>
                      <p class="modal-header-text">
                        We believe that diversity, equality + equity, inclusion
                        and belonging is essential to enriching the culture and
                        partnership across our team and delivering the best
                        advice to our clients. We recognize that our individual
                        differences make us stronger and more resilient as a
                        team and are critical to the long-term success of our
                        organization.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <a
                data-w-id="2b27f902-9d8a-85a2-e4fc-b9bfcd530873"
                href="#"
                class="deib-modal_close-button w-inline-block"
                ><div
                  data-w-id="2b27f902-9d8a-85a2-e4fc-b9bfcd530874"
                  class="modal_close-button-icon w-embed"
                >
                  <svg
                    height="100%"
                    viewbox="0 0 25 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <line
                      y1="-0.5"
                      x2="33.9411"
                      y2="-0.5"
                      transform="matrix(0.707107 -0.707107 0.71856 0.695465 1 25)"
                      stroke="currentcolor"
                    ></line>
                    <line
                      y1="-0.5"
                      x2="32.4654"
                      y2="-0.5"
                      transform="matrix(0.707107 0.707107 -0.71856 0.695465 1 1.38867)"
                      stroke="currentcolor"
                    ></line>
                  </svg></div
              ></a>
            </section>
            <section class="section_card-define">
              <div class="container-large">
                <div class="padding-global is-modal">
                  <div class="card-define_inner">
                    <div class="card-features_text-content is-large">
                      <h3 class="heading-style-h2">How Do We Define DEIB?</h3>
                    </div>
                    <div class="card-features-3_wrapper">
                      <div class="card-define_component align-child-top">
                        <h4 class="text-size-large">Diversity</h4>
                        <div class="card-define_item-rich w-richtext">
                          <p>
                            We represent multiple cultures, identities, and life
                            experiences, which is critical to ensuring multiple
                            perspectives and approaches across our team, and
                            will ultimately drive our success.
                          </p>
                        </div>
                      </div>
                      <div class="card-define_component align-child-top">
                        <h4 class="text-size-large">Equality + Equity</h4>
                        <div class="card-define_item-rich w-richtext">
                          <p>We will employ processes and procedures that:</p>
                          <ul role="list">
                            <li>
                              are transparent, impartial and fair for all our
                              existing and new team members
                            </li>
                            <li>
                              support equal opportunities and incentives for
                              everyone
                            </li>
                            <li>
                              provide appropriate individualized resources and
                              support for all team members to succeed
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="card_component align-childs-top">
                        <h4 class="text-size-large">Inclusion</h4>
                        <div class="card-define_item-rich w-richtext">
                          <p>
                            We will establish an environment where our team
                            members feel comfortable, respected and supported by
                            one another.
                          </p>
                        </div>
                      </div>
                      <div class="card-define_component align-child-top">
                        <h4 class="text-size-large">Belonging</h4>
                        <div class="card-define_item-rich w-richtext">
                          <p>
                            We will foster a culture where our employees feel
                            accepted and welcomed, are able to establish and
                            maintain positive connections and continuously feel
                            engaged and valued.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section_card-features">
              <div class="container-large">
                <div class="padding-global is-modal">
                  <div class="principles_inner principle-padding">
                    <div class="deib-principles-header">
                      <h2
                        id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308a1-cd530866"
                        class="principles_title"
                      >
                        Windsor Heritage Capital DEIB Principles
                      </h2>
                      <p
                        id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308a3-cd530866"
                        class="card-features_long-header-text"
                      >
                        To support our long-term focus on diversity, equality +
                        equity, inclusion and belonging we have developed the
                        following guiding principles for our team. We will all
                        strive to uphold these objectives to continue to build a
                        diverse, equitable and inclusive firm.
                      </p>
                    </div>
                    <div class="w-layout-grid principles_grid is-modal">
                      <div class="card-features_item is-principle">
                        <div
                          id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308a7-cd530866"
                          class="principle-left-content"
                        >
                          <div class="margin-bottom margin-small">
                            <h3 class="principle-header">
                              Invest in a 'Culture-Add' Mindset
                            </h3>
                          </div>
                          <div
                            id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308ab-cd530866"
                            class="principle-card-text w-richtext"
                          >
                            <p>
                              We are committed to sourcing, developing and
                              supporting a diverse array of people to be
                              considered for all potential hires and promotions
                              into any position at the firm.
                            </p>
                          </div>
                        </div>
                        <div
                          id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308ae-cd530866"
                          class="principle-card-text w-richtext"
                        >
                          <ul role="list">
                            <li>
                              We will always think creatively and expansively
                              about where we can find diverse candidates and
                              will invest in exploring and building new sources
                              of diversity.
                            </li>
                            <li>
                              Every employee will be given the opportunity to
                              request and receive specific training that is
                              individual to their needs.
                            </li>
                            <li>
                              We will embrace new and added perspectives of new
                              hires to ensure they feel valued and welcome in
                              our community.
                            </li>
                          </ul>
                        </div>
                        <div
                          id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308b6-cd530866"
                          class="yellow-bar"
                        ></div>
                      </div>
                      <div class="card-features_item is-principle">
                        <div
                          id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308b8-cd530866"
                          class="principle-left-content"
                        >
                          <div class="margin-bottom margin-small">
                            <h3 class="principle-header">
                              Invest in an Equitable &amp; Objective Review
                              Process
                            </h3>
                          </div>
                          <div
                            id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308bc-cd530866"
                            class="principle-card-text w-richtext"
                          >
                            <p>
                              Our evaluation process for progression and
                              promotion will support our culture of meritocracy
                              and strive to create fairness across the full
                              spectrum of our diverse team.
                            </p>
                          </div>
                        </div>
                        <div
                          id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308bf-cd530866"
                          class="principle-card-text w-richtext"
                        >
                          <ul role="list">
                            <li>
                              We will regularly and consistently evaluate the
                              fairness of our decisions and decision-making
                              process for all our team members.
                            </li>
                            <li>
                              Our evaluations and reviews will be discussed and
                              vetted with multiple people to make sure we are
                              the beneficiary of a diverse array of inputs and
                              perspectives.
                            </li>
                            <li>
                              We aim to be transparent with our evaluation
                              process and the related decisions.
                            </li>
                          </ul>
                        </div>
                        <div
                          id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308c7-cd530866"
                          class="yellow-bar"
                        ></div>
                      </div>
                      <div class="card-features_item is-principle">
                        <div
                          id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308c9-cd530866"
                          class="principle-left-content"
                        >
                          <div class="margin-bottom margin-small">
                            <h3 class="principle-header">
                              Invest in the Development of Our Employees
                            </h3>
                          </div>
                          <div
                            id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308cd-cd530866"
                            class="principle-card-text w-richtext"
                          >
                            <p>
                              We will build a culture that creates an inclusive
                              and welcoming environment and provides support and
                              mentorship for every individual who joins the
                              firm.
                            </p>
                          </div>
                        </div>
                        <div
                          id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308d0-cd530866"
                          class="principle-card-text w-richtext"
                        >
                          <ul role="list">
                            <li>
                              Every new employee at the firm will be provided
                              with an individual or group of individuals that
                              will be a point of contact to understand and
                              discuss company values and broader opportunities
                              to get involved in committees and events at
                              Windsor Heritage Capital.
                            </li>
                            <li>
                              We will provide opportunities for individuals to
                              come together within their communities—or as
                              allies –to learn, celebrate, and support our
                              colleagues. We will create forums that may include
                              but are not limited to presentations at firm wide
                              meetings, guest speaker sessions, firm sponsored
                              training sessions and firm sponsored DEI themed
                              social events. We understand that this is just as
                              much about being accepted as it is about being
                              heard.
                            </li>
                          </ul>
                        </div>
                        <div
                          id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308d6-cd530866"
                          class="yellow-bar"
                        ></div>
                      </div>
                      <div class="card-features_item is-principle">
                        <div
                          id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308d8-cd530866"
                          class="principle-left-content"
                        >
                          <div class="margin-bottom margin-small">
                            <h3 class="principle-header">
                              Invest in Our Communities
                            </h3>
                          </div>
                          <div
                            id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308dc-cd530866"
                            class="principle-card-text w-richtext"
                          >
                            <p>
                              We will provide opportunities to participate in
                              local volunteer programs and offer financial
                              backing through Windsor Heritage Capital Cares for
                              every employee to individually recognize and
                              support charitable organizations that are
                              important to them.
                            </p>
                          </div>
                        </div>
                        <div
                          id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308df-cd530866"
                          class="principle-card-text w-richtext"
                        >
                          <ul role="list">
                            <li>
                              Participation at office-wide volunteer programs is
                              strongly encouraged to increase our physical
                              presence in local communities and to support
                              causes that matter to our employees.
                            </li>
                            <li>
                              Gifts are given solely at the employee's
                              discretion.
                            </li>
                            <li>
                              Windsor Heritage Capital gladly attaches its name
                              to every Windsor Heritage Capital Cares funded
                              gift.
                            </li>
                          </ul>
                        </div>
                        <div
                          id="w-node-_2b27f902-9d8a-85a2-e4fc-b9bfcd5308e7-cd530866"
                          class="yellow-bar"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div
            data-w-id="08aec48b-26b8-9bd0-ed6e-6a958830088c"
            class="modal_background-overlay"
          ></div>
        </div>
      </main>
      <footer class="footer_component">
        <div class="container-large">
          <div class="padding-global">
            <div class="footer_inner">
              <div class="footer_col">
                <h2 class="text-size-large is-footer_col">Our Locations</h2>
                <div class="footer_locations-wrapper">
                  <a
                    href="https://maps.google.com/?q=140+Broadway,+47th+Floor,+New+York,+NY+10005,+USA"
                    target="_blank"
                    class="footer_locations-item w-inline-block"
                    ><div class="footer_locations-item-visual-wrapper">
                      <img
                        src="static/picture/651b0e65fe0f6fbcf54a06a1_Hudson Yards 3.jpg"
                        loading="lazy"
                        sizes="(max-width: 850px) 100vw, 850px"
                        srcset="
                          https://cdn.prod.website-files.com/64d3aa15d900b40ca745b0f8/651b0e65fe0f6fbcf54a06a1_Hudson%20Yards%203-p-500.jpg 500w,
                          https://cdn.prod.website-files.com/64d3aa15d900b40ca745b0f8/651b0e65fe0f6fbcf54a06a1_Hudson%20Yards%203-p-800.jpg 800w,
                          https://cdn.prod.website-files.com/64d3aa15d900b40ca745b0f8/651b0e65fe0f6fbcf54a06a1_Hudson%20Yards%203.jpg       850w
                        "
                        alt=""
                        class="visual is-location"
                      />
                    </div>
                    <div class="footer_locations-text-wrapper">
                      <p
                        class="text-size-small is-footer_locations-text-wrapper"
                      >
                      140 Broadway, 47th Floor, New York, NY 10005, USA
                      </p>
                      <div class="text-style-link link-capsed">
                        GET DIRECTIONS
                      </div>
                    </div></a>
                </div>
              </div>
              <div id="contact-us" class="footer_col">
                <h2 class="text-size-large is-footer_col">Contact Us</h2>
                <div class="contact-section_wrapper">
                  <div class="contact-section_left">
                    <div class="contact-info_text">
                      <p class="contact-description">
                        Do you have any questions? We highly recommend looking for the information you need in the FAQ section. If you need advice or technical assistance, feel free to contact our experts. Customer support is available 24/7. You can get the help you need right away by simply sending a letter or making a request through the feedback form. Remember, the more detailed your problem description, the faster we can solve the issue.
                      </p>
                      <div class="contact-info_item">
                        <h3 class="contact-info_title">Our Email:</h3>
                        <a href="mailto:info@windsorheritagecapital.com" class="contact-info_email">info@windsorheritagecapital.com</a>
                      </div>
                    </div>
                  </div>
                  <div class="contact-section_right">
                    <form id="contact-form" name="contact-form" class="contact-form" data-name="Contact Form">
                      <div class="contact-form_grid">
                        <div class="contact-form_field-group">
                          <input 
                            type="text" 
                            class="contact-form_input w-input" 
                            maxlength="256" 
                            name="name" 
                            data-name="Name" 
                            placeholder="Your Name" 
                            id="contact-name" 
                            required="">
                        </div>
                        <div class="contact-form_field-group">
                          <input 
                            type="email" 
                            class="contact-form_input w-input" 
                            maxlength="256" 
                            name="email" 
                            data-name="Email" 
                            placeholder="Your Email Address" 
                            id="contact-email" 
                            required="">
                        </div>
                      </div>
                      <div class="contact-form_field-group">
                        <textarea 
                          placeholder="Your Message" 
                          maxlength="5000" 
                          id="contact-message" 
                          name="message" 
                          data-name="Message" 
                          class="contact-form_textarea w-input"
                          required=""></textarea>
                      </div>
                      <div class="contact-form_submit-wrapper">
                        <input 
                          type="submit" 
                          value="Send Message" 
                          data-wait="Sending..." 
                          class="contact-form_submit-button w-button">
                      </div>
                    </form>
                  </div>
                </div>
                
                <p class="text-size-tiny">
                  Windsor Heritage Capital Partners LP, Member FINRA / SIPC<br />Learn
                  more about Windsor Heritage Capital Partners LP at
                  FINRA's BrokerCheck<br /><br />Windsor Heritage Capital
                  Partners International LLP is authorized and regulated by the
                  Financial Conduct Authority<br />Registered in England &amp;
                  Wales, Company No.: OC413815<br /><br />© Copyright
                  <span id="current-year">*</span>, Windsor Heritage Capital
                  Holdings LP. All Rights Reserved.
                </p>
                <div class="button-group is-legal-links">
                  <a
                    href="privacy-policy.html"
                    class="text-style-link link-capsed is-footer-legal-link"
                    >PRIVACY NOTICE</a
                  >
                  <div class="hide w-embed">
                    <!-- OneTrust Cookies Settings button start -->
                    <button
                      id="ot-sdk-btn"
                      class="text-style-link link-capsed is-footer-legal-link ot-sdk-show-settings"
                    >
                      Cookie Settings
                    </button>
                    <!-- OneTrust Cookies Settings button end -->
                  </div>
                </div>
                <a
                  href="https://www.finerfox.com/"
                  target="_blank"
                  class="credit-text"
                  >Webflow development agency</a
                >
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="static/js/jquery-3.5.1.min.dc5e7f18c8.js"
      type="text/javascript"></script>
    <script>
      // Error handling for webflow and other dependencies
      window.addEventListener("error", function (e) {
        // Suppress specific known errors that don't affect functionality
        if (
          e.message.includes("s is not a function") ||
          e.message.includes("jQuery is not defined") ||
          e.message.includes("otSDKStub")
        ) {
          console.warn("Suppressed error:", e.message);
          e.preventDefault();
          return true;
        }
      });

      // Ensure jQuery is available globally before webflow scripts
      window.$ = window.jQuery = window.jQuery || $;
    </script>
    <script
      src="static/js/webflow.schunk.36b8fb49256177c8.js"
      type="text/javascript"
    ></script>
    <script
      src="static/js/webflow.schunk.b563922ffaac1f58.js"
      type="text/javascript"
    ></script>
    <script
      src="static/js/webflow.227f46f3.90a758fbcc945077.js"
      type="text/javascript"
    ></script>
    <script>
      const currentYearField = document.getElementById("current-year");
      currentYearField.innerText = new Date().getFullYear();

      const allNavITems = document.querySelectorAll(".menu_nav-item");
      const burgerButton = document.querySelector(".burger-button");

      allNavITems.forEach((nav) => {
        nav.addEventListener("click", function () {
          burgerButton.click();
        });
      });
    </script>

    <script>
      // Cookie settings button handler with error handling
      let fakeButton = document.querySelector("#fake-cookie-button");
      let realButton = document.querySelector("#ot-sdk-btn");

      if (fakeButton) {
        fakeButton.addEventListener("click", function (e) {
          e.preventDefault();
          if (realButton) {
            realButton.click();
          } else {
            // OneTrust not available, show placeholder message
            console.log(
              "Cookie settings not available in local development mode"
            );
            alert("Cookie settings are not available in development mode.");
          }
        });
      }
    </script>
    
    <!-- 全局客服组件 -->
    <div id="global-customer-service" class="customer-service-widget">
      <div class="customer-service-btn" onclick="toggleCustomerService()">
        <img src="static/image/lxwm.jpg" alt="Contact Us" class="customer-service-icon">
        <span class="customer-service-text">Contact Us</span>
      </div>
      <div id="customer-service-modal" class="customer-service-modal" style="display: none;">
        <div class="customer-service-modal-content">
          <div class="customer-service-header">
            <span class="customer-service-title">線上客服</span>
            <span class="customer-service-close" onclick="toggleCustomerService()">&times;</span>
          </div>
          <iframe 
            id="customer-service-iframe"
            src="https://client.aquacs.net/?projectId=68ac2a22e061c12eda305e94&tpl=zh-tw" 
            frameborder="0" 
            allowfullscreen
            class="customer-service-iframe">
          </iframe>
        </div>
      </div>
    </div>
    
    <style>
    /* 客服组件样式 */
    .customer-service-widget {
      position: fixed;
      bottom: 200px;
      right: 30px;
      z-index: 9999;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    }
    
    .customer-service-btn {
      display: flex;
      align-items: center;
      background: #ffffff;
      border: 2px solid #e5e7eb;
      border-radius: 50px;
      padding: 12px 20px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease;
      user-select: none;
      max-width: 180px;
    }
    
    .customer-service-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
      border-color: #3b82f6;
    }
    
    .customer-service-icon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 10px;
      object-fit: cover;
    }
    
    .customer-service-text {
      font-size: 14px;
      font-weight: 500;
      color: #374151;
      white-space: nowrap;
    }
    
    .customer-service-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 10000;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      box-sizing: border-box;
    }
    
    .customer-service-modal-content {
      background: white;
      border-radius: 12px;
      width: 100%;
      max-width: 800px;
      height: 80vh;
      max-height: 600px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    
    .customer-service-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 20px;
      border-bottom: 1px solid #e5e7eb;
      background: #f9fafb;
    }
    
    .customer-service-title {
      font-size: 18px;
      font-weight: 600;
      color: #111827;
    }
    
    .customer-service-close {
      font-size: 24px;
      color: #6b7280;
      cursor: pointer;
      line-height: 1;
      padding: 4px;
      transition: color 0.2s;
    }
    
    .customer-service-close:hover {
      color: #374151;
    }
    
    .customer-service-iframe {
      flex: 1;
      width: 100%;
      border: none;
    }
    
    /* 响应式设计 */
    @media (max-width: 768px) {
      .customer-service-widget {
        bottom: 20px;
        right: 20px;
      }
      
      .customer-service-btn {
        padding: 10px 16px;
        max-width: 160px;
      }
      
      .customer-service-icon {
        width: 28px;
        height: 28px;
        margin-right: 8px;
      }
      
      .customer-service-text {
        font-size: 13px;
      }
      
      .customer-service-modal {
        padding: 10px;
      }
      
      .customer-service-modal-content {
        height: 90vh;
        max-height: none;
      }
    }
    
    @media (max-width: 480px) {
      .customer-service-btn {
        padding: 8px 12px;
        max-width: 140px;
      }
      
      .customer-service-icon {
        width: 24px;
        height: 24px;
        margin-right: 6px;
      }
      
      .customer-service-text {
        font-size: 12px;
      }
    }
    </style>
    
    <script>
    // 客服组件功能脚本
    function toggleCustomerService() {
      const modal = document.getElementById('customer-service-modal');
      const iframe = document.getElementById('customer-service-iframe');
      
      if (modal.style.display === 'none' || modal.style.display === '') {
        // 显示客服窗口
        modal.style.display = 'flex';
        document.body.style.overflow = 'hidden'; // 防止背景滚动
        
        // 重新加载iframe以确保每次都是最新状态
        iframe.src = iframe.src;
      } else {
        // 隐藏客服窗口
        modal.style.display = 'none';
        document.body.style.overflow = ''; // 恢复背景滚动，使用空字符串重置为默认值
      }
    }
    
    // 点击模态框背景关闭窗口
    document.addEventListener('DOMContentLoaded', function() {
      // 确保页面初始化时滚动是正常的
      document.body.style.overflow = '';
      
      const modal = document.getElementById('customer-service-modal');
      if (modal) {
        // 确保模态框初始状态是隐藏的
        modal.style.display = 'none';
        
        modal.addEventListener('click', function(e) {
          if (e.target === modal) {
            toggleCustomerService();
          }
        });
      }
      
      // ESC键关闭窗口
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
          const modal = document.getElementById('customer-service-modal');
          if (modal && modal.style.display !== 'none') {
            toggleCustomerService();
          }
        }
      });
    });
    </script>
    
  </body>
</html>
