﻿<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Wed Aug 13 2025 03:04:48 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="windsorheritagecapitals.com"
  data-wf-page="65ca745063bea8268ee67d83"
  data-wf-site="64d3aa15d900b40ca745b0f8"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Privacy Policy | Windsor Heritage Capital Partners</title>
    <meta
      content="Privacy Policy | Windsor Heritage Capital Partners"
      property="og:title"
    />
    <meta
      content="https://cdn.prod.website-files.com/64c975e746978fd11afd576a/64cac6792e1cd810099735aa_open%20graph%201200x630.jpg"
      property="og:image"
    />
    <meta
      content="Privacy Policy | Windsor Heritage Capital Partners"
      property="twitter:title"
    />
    <meta
      content="https://cdn.prod.website-files.com/64c975e746978fd11afd576a/64cac6792e1cd810099735aa_open%20graph%201200x630.jpg"
      property="twitter:image"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="static/css/ardea-partners.webflow.shared.4dc4dd3ef.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script src="static/js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link rel="icon" href="favicon.ico">
    <link
      href="https://cdn.prod.website-files.com/64c975e746978fd11afd576a/64c975e746978fd11afd5787_webclip%20256x256_1x.png"
      rel="apple-touch-icon"
    />
    <!-- OptanonConsentNoticeStart -->

    <script
      src="static/js/otSDKStub.js"
      data-language="en"
      type="text/javascript"
      data-domain-script="dc6d5199-bd0a-4032-a58e-ba4e3111748e"
    ></script>
    <script type="text/javascript">
      function OptanonWrapper() {}
    </script>
    <!-- OptanonConsentNoticeEnd -->

    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      // US Default
      gtag("consent", "default", {
        ad_storage: "granted",
        analytics_storage: "granted",
        functionality_storage: "granted",
        personalization_storage: "granted",
        security_storage: "granted",
        region: ["US"],
      });

      // Global default
      gtag("consent", "default", {
        ad_storage: "denied",
        analytics_storage: "denied",
        functionality_storage: "denied",
        personalization_storage: "denied",
        security_storage: "granted",
      });
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-N2WF8F7D");
    </script>
    <!-- End Google Tag Manager -->
    <!-- movie settings -->
    <script>
      function removeSourceByExtension(videoElement, extensionToRemove) {
        if (videoElement && videoElement.tagName === "VIDEO") {
          const sourceTags = videoElement.getElementsByTagName("source");
          for (let i = 0; i < sourceTags.length; i++) {
            const sourceTag = sourceTags[i];
            const sourceSrc = sourceTag.getAttribute("src");
            if (sourceSrc && sourceSrc.endsWith(extensionToRemove)) {
              videoElement.removeChild(sourceTag);
              break; // Remove only the first matching source tag
            }
          }
        }
      }
      window.addEventListener("DOMContentLoaded", function () {
        setTimeout(() => {
          const videos = document.getElementsByTagName("video");
          //videos.forEach(video => {
          for (var counter = 0; counter < videos.length; counter++) {
            removeSourceByExtension(videos[counter], ".webm");
          }
          //});
        }, 300);
      });
    </script>
    <!-- end movie alterations -->

    <!-- [Attributes by Finsweet] Disable scrolling -->
    <script defer src="static/js/scrolldisable.js"></script>
    <script src="static/js/lenis.min.js"></script>
    <script>
      const lenis = new Lenis();

      lenis.on("scroll", (e) => {
        console.log(e);
      });

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);
    </script>
    <!-- Please keep this css code to improve the font quality-->
    <style>
      html.lenis {
        height: auto;
      }

      .lenis.lenis-smooth {
        scroll-behavior: auto;
      }

      .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
      }

      .lenis.lenis-stopped {
        overflow: hidden;
      }

      .lenis.lenis-scrolling iframe {
        pointer-events: none;
      }
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -o-font-smoothing: antialiased;
      }
    </style>
    <style>
      .table_cell {
        vertical-align: top;
      }
    </style>
  </head>
  <body data-barba="wrapper">
    <div data-w-id="d24e5ea8-78da-f5b7-6dab-ac39945b55b0" class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          html {
            font-size: 1rem;
          }
          @media screen and (max-width: 1920px) {
            html {
              font-size: calc(-0.02343749999999989rem + 0.8593749999999999vw);
            }
          }
          @media screen and (max-width: 992px) {
            html {
              font-size: calc(-0.01105555555555543rem + 0.8444444444444442vw);
            }
          }
          @media screen and (max-width: 767px) {
            html {
              font-size: calc(-0.0025293733681462137rem + 4.046997389033942vw);
            }
          }
        </style>

<!-- 谷歌翻译样式 - 隐藏不需要的UI元素并美化 -->
<style>
/* Google Translate Styles */
#google_translate_element {
  overflow: hidden;
  border-radius: 0.25rem;
  background: transparent;
  border: none;
  font-size: 0.875rem;
  position: relative;
  z-index: 1000;
}

#google_translate_element .skiptranslate {
  border-radius: 0.25rem;
}

#google_translate_element select {
  background-color: var(--white);
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  color: var(--text-color);
  font-family: inherit;
  font-size: inherit;
  padding: 0.375rem 0.75rem;
}

#google_translate_element select:focus {
  border-color: var(--bright-blue);
  outline: none;
  box-shadow: 0 0 0 0.125rem rgba(40, 139, 255, 0.25) !important;
}

/* 隐藏谷歌翻译的顶部横幅 */
.goog-te-banner-frame {
  display: none !important;
}

body {
  top: 0 !important;
}

/* 隐藏"由谷歌翻译提供支持"文本 */
.goog-te-gadget > span > a {
  display: none !important;
}

.goog-te-gadget > span > span {
  display: none !important;
}

/* 自定义语言选择器样式 */
.language-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.language-selector button {
  background: transparent;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  color: var(--text-color);
  cursor: pointer;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  font-family: inherit;
}

.language-selector button:hover {
  border-color: var(--bright-blue);
  color: var(--bright-blue);
}

.language-selector button.active {
  background-color: var(--bright-blue);
  border-color: var(--bright-blue);
  color: var(--white);
}

@media screen and (max-width: 767px) {
  .language-selector {
    justify-content: center;
    margin-top: 1rem;
  }
  
  .language-selector button {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
  }
}
</style>

        <style>
          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }

          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }

          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          /* Apply "..." at 100% width */
          .truncate-width {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          /* Removes native scrollbar */
          .no-scrollbar {
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
          }

          .no-scrollbar::-webkit-scrollbar {
            display: none;
          }

          select {
            appearance: none;
          }

          .swiper-button-disabled {
            pointer-events: none;
          }

          .swiper-pagination-bullet {
            border-radius: 0.5rem !important;
            border: 1px solid var(--navy, #15273c) !important;
            background: none !important;
          }

          .swiper-pagination-bullet.swiper-pagination-bullet-active {
            border-radius: 0.5rem !important;
            background: var(--navy, #15273c) !important;
          }

          .menu_nav-item {
            text-decoration: none;

            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 1px;
            transition: background-size 0.3s;
          }

          .menu_nav-item:hover,
          .menu_nav-item:focus {
            background-size: 100% 1px;
          }

          .menu_nav-item.w--current {
            background-size: 100% 1px;
            pointer-events: none;
          }

          .button:hover .button_arrow {
            color: #268bff;
          }

          .card-features_item:hover .button_arrow {
            color: #15273c;
          }

          .card-features_item:hover .card-features_item-svg {
            color: #15273c;
          }

          .card-features_item:hover .button {
            color: #15273c;
          }

          .footer_locations-item .link-capsed {
            text-decoration: none;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 1px;
            transition: background-size 0.3s;
          }

          .footer_locations-item:hover .link-capsed {
            background-size: 100% 1px;
          }

          .footer_locations-item:focus .link-capsed {
            background-size: 100% 1px;
          }

          .text-size-small.is-link {
            text-decoration: none;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 1px;
            transition: background-size 0.3s;
          }

          .text-size-small.is-link:hover,
          .text-size-small.is-link:focus {
            background-size: 100% 1px;
          }

          .text-style-link.link-capsed {
            text-decoration: none;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 1px;
            transition: background-size 0.3s;
          }

          .text-style-link.link-capsed:hover,
          .text-style-link.link-capsed:focus {
            background-size: 100% 1px;
          }

          .exp-rich em {
            text-align: right;
          }

          .team-list_item-popup-screen-close-wrapper {
            cursor: default;
          }

          @media screen and (min-width: 992px) {
            .swiper-pagination {
              /**position: static !important;**/
              row-gap: 20px;
            }
            .swiper-pagination-bullets.swiper-pagination-horizontal {
              top: 6rem;
              bottom: auto;
              left: auto;
              right: 0%;
              width: auto;
            }
          }
        </style>
      </div>
      <nav class="menu_component">
        <div class="container-large">
          <div class="padding-global">
            <div class="menu_inner">
              <a href="index.html" class="menu_logo-link w-inline-block"
                ><div class="menu_logo-link_svg w-embed">
                  <img
                    src="static/image/logo.png"
                    alt="Windsor Heritage Capital"
                    height="46"
                    style="height: 100%; width: auto"
                  /></div
              ></a>
              <div class="menu_nav">
                <div class="menu_nav-inner">
                  <a href="about.html" class="menu_nav-item">About</a
                  ><a href="culture.html" class="menu_nav-item">Culture</a
                  ><a href="careers.html" class="menu_nav-item">Careers</a
                  ><a href="deposit-withdrawal.html" class="menu_nav-item"
                    >Deposit and Withdrawal</a
                  >
                </div>
                <!-- 语言选择器 -->
                <div class="language-selector">
                  <button onclick="changeLanguage('en')" id="lang-en" class="active">English</button>
                  <button onclick="changeLanguage('zh-CN')" id="lang-zh-cn">简体中文</button>
                  <button onclick="changeLanguage('zh-TW')" id="lang-zh-tw">繁體中文</button>
                </div>
                <!-- 隐藏的谷歌翻译元素 -->
                <div id="google_translate_element" style="display: none;"></div>
                <div class="menu_nav-addresses-wrapper">
                  <div
                    id="w-node-_11705a69-43a9-5c60-8297-21a89e405a5c-9e405a5c"
                    class="footer_contacts-item"
                  >
                    <p class="text-size-small">
                      140 Broadway, 47th Floor, New York, NY 10005, USA
                    </p>
                    <a
                      href="mailto:info@windsorheritagecapital.com"
                      class="text-size-small is-footer_contacts-item-main is-link"
                      >info@windsorheritagecapital.com</a
                    >
                  </div>
                  <div
                    id="w-node-d72a7dc6-2bb6-0bc3-8fa9-bb4b09619d4a-09619d4a"
                    class="footer_contacts-item"
                  >
                    <p class="text-size-small">London Office</p>
                    <a
                      href="mailto:ContactUK@ardeapartners.com"
                      class="text-size-small is-footer_contacts-item-main is-link"
                      >ContactUK@ardeapartners.com</a
                    ><a href="tel:+442038488700" class="text-size-small is-link"
                      >+44 203 848 8700</a
                    >
                  </div>
                  <div class="menu_nav-addresses-line"></div>
                </div>
              </div>
              <div class="burger-button">
                <div class="burger-button_lines-wrapper">
                  <div class="burger-button_line is-1"></div>
                  <div class="burger-button_line is-2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main
        data-barba-namespace="privacy-policy"
        data-barba="container"
        class="main-wrapper"
      >
        <section class="section_legal-page">
          <div class="container-large">
            <div class="padding-global">
              <div class="legal-page_inner">
                <h1
                  id="Windsor Heritage Capital-Privacy-Policy-Header"
                  class="legal-page_heading"
                >
                  Windsor Heritage Capital Privacy Notice
                </h1>
                <p>
                  ‍<strong><em>Last Updated</em></strong
                  >: October 26, 2023
                </p>
                <p>
                  <br />This Privacy Notice explains how Windsor Heritage
                  Capital Partners (including Windsor Heritage Capital Services
                  LLC, Windsor Heritage Capital Partners LP,Windsor Heritage
                  Capital Partners International LLP, Windsor Heritage Capital
                  Capital Partners Management LP and Windsor Heritage Capital
                  Capital Partners GP LLC) (together "<strong
                    >Windsor Heritage Capital</strong
                  >", "<strong>we</strong>", "<strong>us</strong>" or
                  "<strong>our</strong>") collects, uses, discloses, and
                  otherwise processes personal information (as defined below) in
                  connection with
                  <a href="#">windsorheritagecapitals.com</a> (the
                  "<strong>Site</strong>") and other websites Windsor Heritage Capital owns and/or
                  operates that link to this Privacy Notice or through other
                  methods (e.g, e-mail, telephone, etc.), and the related
                  content, platform, services, products, applications and other
                  functionality offered on or through our services, including
                  our investment banking services (collectively, the
                  "<strong>Services</strong>").
                </p>
                <p>
                  <br />Windsor Heritage Capital is the controller of the
                  personal information we hold about you in connection with your
                  use of the Services. This means that we determine and are
                  responsible for how your personal information is used.
                </p>
                <div class="text-rich-text w-richtext">
                  <p>‍<br /></p>
                </div>
                <h3>I. What is Personal Information?</h3>
                <p id="Above-Our-Collection">
                  <br />When we use the term "<strong
                    >personal information</strong
                  >" in this Privacy Notice, we mean any data or information
                  that identifies, relates to, describes, is capable of being
                  associated with, or could reasonably be linked, directly or
                  indirectly, with a particular natural person or household.
                  <br />‍
                </p>
                <h3 id="Our-Collection" class="ii-our-collection">
                  II. Our Collection &amp; Use of Personal Information
                </h3>
                <p>
                  <br />We collect personal information in a variety of ways.
                  For example, you may provide us your personal information when
                  you subscribe to our mailing lists or other Windsor Heritage
                  Capital communications, submit an application for an
                  internship or employment at Windsor Heritage Capital or use
                  some other feature of our Services. <br /><br />We may link or
                  combine your activities and information collected from you on
                  our Site with information we receive from third parties, as
                  well as information we collect automatically through tracking
                  technologies (defined below). This allows us to provide you
                  with a personalized experience regardless of how you interact
                  with us.
                </p>
                <p>
                  <br /><strong>Personal Information Collected from You</strong
                  ><strong> <br />‍</strong>We may collect the following
                  categories personal information submitted to us by individuals
                  through the Services:
                </p>
                <ul role="list">
                  <li>
                    <strong>Business Contact Information</strong>, including
                    first and last name, business email address, business postal
                    address, employer, job title, your area of responsibility,
                    company name, phone number, your country or region and
                    communication preferences. We use this information to
                    fulfill your request or transaction and to communicate with
                    you in accordance with your preferences.
                  </li>
                  <li>
                    <strong>Inquiry and Communications Information</strong>,
                    including information provided in custom messages sent
                    through the forms, in chat messages, to one of our email
                    addresses, or via phone. This also includes contact
                    information provided on our Services. We use this
                    information to investigate and respond to your inquiries,
                    and to communicate with you, to enhance the services we
                    offer to our users and to manage and grow our organization.
                  </li>
                </ul>
                <p>
                  <strong>Personal Information Automatically Collected</strong
                  ><br />As is true of many digital properties, we and any of
                  our third-party providers may automatically collect certain
                  information about you, your preferences, or your device when
                  visiting or interacting with our Services, such as the list
                  below and in the sub-sections here:
                </p>
                <ul role="list">
                  <li>
                    <strong>Log data</strong>, including internet protocol (IP)
                    address, operating system, device type and version, browser
                    type and version, browser ID, the URL entered, the referring
                    page/campaign, date/time of visit, other user agent string
                    data, the time spent on our Services, and/or any errors that
                    may occur during the visit to our Services). Log data may
                    overlap with the other categories of data below.
                  </li>
                  <li>
                    <strong>Analytics data</strong>, Including the electronic
                    path you take to our Services, through our Services and when
                    exiting our Services, UTM source, as well as your usage and
                    activity on our Services, such as the time zone, activity
                    information (first and last active date and time), usage
                    history (flows created, campaigns scheduled, emails opened,
                    total log-ins) as well as the pages, links, objects,
                    products and benefits you view, click or otherwise interact
                    with. We may also analyze the interaction between you and
                    your customer using our Services.
                  </li>
                  <li>
                    <strong>Location data </strong>(such as general geographic
                    location that we or any of our third-party providers may
                    derive from your IP address).
                  </li>
                </ul>
                <p>
                  We and our third-party providers may use (i) cookies or small
                  data files that are stored on an individual's computer and
                  (ii) other, related technologies, such as web beacons, pixels,
                  embedded scripts, location-identifying technologies and
                  logging technologies (collectively,
                  "<strong>cookies</strong>") to automatically collect this
                  personal information. We may also use this information to
                  distinguish you from other users of our Services. This helps
                  us monitor and analyze how you use and interact with our
                  Services. It also helps us and our third party partners to
                  determine products and services that may be of interest to
                  you. For more information about these practices and your
                  choices regarding cookies, please see the
                  <a href="#Above-Our-Collection"
                    ><strong>Control Over Your Information</strong></a
                  ><strong> </strong>section of this Privacy Notice.
                  <br /><br />‍<strong
                    >Personal Information from Third Parties <br />‍</strong
                  >We may also obtain personal information from third parties;
                  which we may combine with personal information we collect
                  either automatically or directly from an you and/or others. We
                  may receive the same categories of personal information as
                  described above from the following third parties:
                </p>
                <ul role="list">
                  <li>
                    <strong>Windsor Heritage Capital Entities: </strong>Windsor
                    Heritage Capital entities may receive personal information
                    such as the information described in the sections above
                    headed Personal Information Collected from You and Personal
                    Information Automatically Collected from other companies and
                    brands owned or controlled by Windsor Heritage Capital. and
                    other companies owned by or under common ownership with
                    Windsor Heritage Capital.
                  </li>
                  <li>
                    <strong>Your Employer / Company</strong>: If you interact
                    with our Services through your employer or company, we may
                    receive your information from your employer or company,
                    including another representative of your employer or
                    company. We use this information to operate, maintain, and
                    provide to you the features and functionality of the
                    Services.
                  </li>
                  <li>
                    <strong>Service Providers</strong>: Our service providers
                    collect personal information on our behalf and often share
                    some or all of this information with us. The information may
                    include business contact information, information about your
                    communications and related activities, and information about
                    the use of our Services. We may use this information to
                    administer and facilitate our Services.
                  </li>
                  <li>
                    <strong>Business Partners</strong>: We may receive your
                    information from our business partners. We may use this
                    information to administer and facilitate our Services.
                  </li>
                  <li>
                    <strong>Other Sources</strong>: We may also collect personal
                    information about individuals that we do not otherwise have
                    from, for example, publicly available sources, third-party
                    data providers, or through transactions such as mergers and
                    acquisitions, private placements, underwriting or investing.
                    We use this information to operate, maintain, and provide
                    you the features and functionality of the Services, as well
                    as to communicate directly with you, such as to send you
                    email messages about products and services that may be of
                    interest to you, and otherwise provide our Services.
                  </li>
                </ul>
                <p>
                  Through the provision of our Services, we may also process
                  deidentified information that cannot reasonably be used to
                  infer information about, or otherwise be linked to, a
                  particular consumer or household. Windsor Heritage Capital
                  commits to maintain and use the information in deidentified
                  form and will not attempt to reidentify the information,
                  except in instances where necessary for determining whether
                  the deidentification process used by Windsor Heritage Capital
                  satisfies the requirements under applicable law.
                  <br /><br />‍<strong
                    >Additional Uses of Personal Information <br />‍</strong
                  >We may use personal information we collect to:
                </p>
                <ul role="list">
                  <li>
                    Fulfill or meet the reason the information was provided,
                    such as to fulfill our contractual obligations or to deliver
                    the Services you have requested;
                  </li>
                  <li>
                    Manage our organization and its day-to-day operations;
                  </li>
                  <li>
                    Verify your identity and entitlement to products or
                    Services;
                  </li>
                  <li>
                    Register you for and provide you access to events and
                    webcasts;
                  </li>
                  <li>
                    Communicate with individuals, including via email, text
                    message, Teams, WhatsApp and/or telephone calls;
                  </li>
                  <li>
                    Administer, improve and personalize our Services, including
                    by recognizing an individual and remembering the
                    individual's information when the individual returns to our
                    Services;
                  </li>
                  <li>
                    Conduct research and analytics on our customer and/or user
                    base and/or our Services;
                  </li>
                  <li>
                    Improve and customize our Services to address the needs and
                    interests of our user base and/or other individuals we
                    interact with;
                  </li>
                  <li>
                    Test, enhance, update and monitor the Services and/or to
                    diagnose and/or fix technology problems;
                  </li>
                  <li>
                    Help maintain the safety, security and integrity of our Site
                    and Services;
                  </li>
                  <li>
                    To enforce our contractual rights, to resolve disputes, to
                    carry out our obligations and enforce our rights, and to
                    protect our business interests and the interests and rights
                    of third parties;
                  </li>
                  <li>
                    Prevent, investigate or provide notice of fraud or unlawful
                    or criminal activity;
                  </li>
                  <li>
                    Comply with contractual and legal obligations or
                    requirements, such as know-your-customer and anti-money
                    laundering requirements or respond to any legal process,
                    subpoena or court order;
                  </li>
                  <li>
                    To comply with our regulatory obligations, including
                    responding to the requests of any regulator;
                  </li>
                  <li>
                    To fulfill any other purpose for which you provide personal
                    information;
                  </li>
                  <li>For any other lawful purpose; and</li>
                  <li>For any other purpose that you consent to.</li>
                </ul>
                <p>
                  Where you choose to contact us, we may need additional
                  information to fulfill the request or respond to inquiries. We
                  may provide you with additional privacy-related information
                  where the scope of the inquiry/request and/or personal
                  information we require fall outside the scope of this Privacy
                  Notice. In that case, the additional privacy notice will
                  govern how we may process the information provided at that
                  time.<br />‍<br />
                </p>
                <h3 id="Our-Disclosure-of-Personal-Information">
                  III. Our Disclosure of Personal Information
                </h3>
                <p>
                  <br />We may also share, transmit, disclose, grant access to,
                  make available, and provide personal information with and to
                  third parties, as follows:
                </p>
                <ul role="list">
                  <li>
                    <strong
                      >Entities within the Windsor Heritage Capital group of
                      companies</strong
                    >: We may share personal information with other companies
                    owned or controlled by Windsor Heritage Capital, and other
                    companies owned by or under common ownership as Windsor
                    Heritage Capital, which also includes our subsidiaries
                    (i.e., any organization we own or control) or our ultimate
                    holding company (i.e., any organization that owns or
                    controls us) and any subsidiaries it owns, particularly when
                    we collaborate in providing the Services.
                  </li>
                  <li>
                    <strong>Your Employer / Company</strong>: If you interact
                    with our Services through your employer or company, we may
                    disclose your information to your employer or company,
                    including another representative of your employer or
                    company.
                  </li>
                  <li>
                    <strong>Consultants and/or Service Providers: </strong>In
                    addition to the third parties identified above, we engage
                    other third-party service providers that perform business or
                    operational services for us or on our behalf, such as
                    investment advisers and software providers. For example, we
                    may disclose personal information to Inter Invest S.A. for
                    certain Services that are regulated in the European Union;
                  </li>
                  <li>
                    <strong>Business Transaction or Reorganization: </strong>We
                    may take part in or be involved with a corporate business
                    transaction, such as a merger, acquisition, joint venture,
                    or financing or sale of company assets or equity. We may
                    disclose personal information to a third party during
                    negotiation of, in connection with or as an asset in such a
                    corporate business transaction. Personal information may
                    also be disclosed in the event of insolvency, bankruptcy or
                    receivership.
                  </li>
                  <li>
                    <strong>Legal Obligations and Rights: </strong>We may
                    disclose personal information to third parties, such as
                    legal advisors, regulators and law enforcement:<br />
                    <br />- in connection with the establishment, exercise, or
                    defense of legal claims;<br />- to comply with laws or to
                    respond to requests or legal process; <br />- to protect our
                    rights and property and the rights and property of others,
                    including to enforce our agreements and policies; <br />- to
                    detect, suppress, or prevent fraud; <br />- to protect the
                    health and safety of us and others; or <br />- as otherwise
                    required by applicable law. <br />
                  </li>
                  <li>
                    <strong>With Your Consent: </strong>We may disclose personal
                    information about an individual to certain other third
                    parties or publicly with the individual's consent or
                    direction. For example, with an individual's consent or
                    direction, we may post the individual's testimonial on our
                    Site or in Service-related publications.
                  </li>
                </ul>
                <h3>IV. Control Over Your Information</h3>
                <p>
                  <br />You may control your information in the following ways:
                </p>
                <ul role="list">
                  <li>
                    <strong>Device and Browser Settings</strong>. You may
                    control the Services' access to your device and browser
                    information through your "Settings" app on the applicable
                    device or browser.
                  </li>
                  <li>
                    <strong>Email Communications Preferences. </strong>You can
                    stop receiving promotional email communications from us by
                    clicking on the "unsubscribe" link provided in such
                    communications. You may not opt-out of service-related
                    communications (e.g., transactional communications,
                    changes/updates to features of the Services, technical and
                    security notices).
                  </li>
                  <li>
                    <strong>Modifying or Deleting Your Information. </strong>If
                    you have any questions about reviewing, modifying, or
                    deleting your information, please contact us. We may not be
                    able to modify or delete your information in all
                    circumstances.
                  </li>
                  <li>
                    <strong>Cookies: </strong>For information about our and our
                    third-party partners' use of cookies and related
                    technologies to collect information automatically, and any
                    choices you may have in relation to cookies, please see the
                    <a href="#Above-Our-Collection"
                      ><strong>Information We Collect Automatically</strong></a
                    ><strong> </strong>section above.
                  </li>
                </ul>
                <h3>V. Data Retention</h3>
                <p>
                  <br />We generally store the personal information we collect
                  about you for no longer than necessary to fulfil the purposes
                  for which it was collected, and in accordance with our
                  legitimate business interests and applicable law. However, if
                  necessary, we may retain personal information for longer
                  periods of time, until set retention periods and deadlines
                  expire, for instance where we are required to do so in
                  accordance with legal, tax and accounting requirements set by
                  a legislature, regulator or other government authority.
                  <br /><br />To determine the appropriate duration of the
                  retention of personal information, we consider the amount,
                  nature and sensitivity of the personal information, the
                  potential risk of harm from unauthorized use or disclosure of
                  personal information and if we can attain our objectives by
                  other means, as well as our legal, regulatory, tax, accounting
                  and other applicable obligations. <br /><br />Once retention
                  of the personal information is no longer necessary for the
                  purposes outlined above, we will either delete or deidentify
                  the personal information or, if this is not possible (for
                  example, because personal information has been stored in
                  backup archives), then we will securely store the personal
                  information until deletion or deidentification is possible.<br />‍<br />
                </p>
                <h3>VI. Children&#x27;s Personal Information</h3>
                <p>
                  <br />Our Services are not directed to, and we do not intend
                  to, or knowingly, collect or solicit personal information from
                  children under the age of 16. If an individual is under the
                  age of 16, the individual should not use our Services or
                  otherwise provide us with any personal information either
                  directly or by other means. Subject to our regulatory
                  obligations, including responding to the requests of any
                  regulator, i a child under the age of 16 has provided personal
                  information to us, we encourage the child's parent or guardian
                  to contact us to request that we remove the personal
                  information from our systems. If we learn that any personal
                  information we collect has been provided by a child under the
                  age of 16, we will promptly delete that personal information
                  (unless otherwise required by our regulatory obligations).<br />‍<br />
                </p>
                <h3>VII. Links to Third-party Websites or Services</h3>
                <p>
                  <br />Our Services may include links to third-party websites,
                  plug-ins,applications and services. Except where we post, link
                  to or expressly adopt or refer to this Privacy Notice, this
                  Privacy Notice does not apply to, and we are not responsible
                  for, any personal information practices of third-party
                  websites, plug-ins, applications and services or the practices
                  of other third parties. To learn about the personal
                  information practices of third parties, please visit their
                  respective privacy notices.<br /><br />
                </p>
                <h3>VIII. Updates to This Privacy Notice</h3>
                <p>
                  <br />We may update this Privacy Notice from time to time.
                  When we make changes to this Privacy Notice, we will change
                  the date at the beginning of this Privacy Notice. All changes
                  shall be effective from the date of publication unless
                  otherwise provided. <br />‍
                </p>
                <h3>IX. Contact Us</h3>
                <p>
                  <br />If you have any questions or requests in connection with
                  this Privacy Notice or other privacy-related matters, please
                  send an email to info@windsorheritagecapital.com.<br />‍<br />
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer_component">
        <div class="container-large">
          <div class="padding-global">
            <div class="footer_inner">
              <div class="footer_col">
                <h2 class="text-size-large is-footer_col">Our Locations</h2>
                <div class="footer_locations-wrapper">
                  <a
                    href="https://maps.app.goo.gl/RuZzN4aUf18TTq8U6"
                    target="_blank"
                    class="footer_locations-item w-inline-block"
                    ><div class="footer_locations-item-visual-wrapper">
                      <img
                        src="static/picture/651b0e65fe0f6fbcf54a06a1_Hudson Yards 3.jpg"
                        loading="lazy"
                        sizes="(max-width: 850px) 100vw, 850px"
                        srcset="
                          https://cdn.prod.website-files.com/64d3aa15d900b40ca745b0f8/651b0e65fe0f6fbcf54a06a1_Hudson%20Yards%203-p-500.jpg 500w,
                          https://cdn.prod.website-files.com/64d3aa15d900b40ca745b0f8/651b0e65fe0f6fbcf54a06a1_Hudson%20Yards%203-p-800.jpg 800w,
                          https://cdn.prod.website-files.com/64d3aa15d900b40ca745b0f8/651b0e65fe0f6fbcf54a06a1_Hudson%20Yards%203.jpg       850w
                        "
                        alt=""
                        class="visual is-location"
                      />
                    </div>
                    <div class="footer_locations-text-wrapper">
                      <p
                        class="text-size-small is-footer_locations-text-wrapper"
                      >
                        Windsor Heritage Capital Partners LP 10 Hudson Yards,
                        48th Floor New York, NY 10001
                      </p>
                      <div class="text-style-link link-capsed">
                        GET DIRECTIONS
                      </div>
                    </div></a
                  >
                </div>
              </div>
              <div id="contact-us" class="footer_col">
                <h2 class="text-size-large is-footer_col">Contact Us</h2>
                <div class="footer_contacts-wrapper">
                  <div
                    id="w-node-_11705a69-43a9-5c60-8297-21a89e405a5c-9e405a5c"
                    class="footer_contacts-item"
                  >
                    <p class="text-size-small">
                      140 Broadway, 47th Floor, New York, NY 10005, USA
                    </p>
                    <a
                      href="mailto:info@windsorheritagecapital.com"
                      class="text-size-small is-footer_contacts-item-main is-link"
                      >info@windsorheritagecapital.com</a
                    >
                  </div>
                  <div
                    id="w-node-d72a7dc6-2bb6-0bc3-8fa9-bb4b09619d4a-09619d4a"
                    class="footer_contacts-item"
                  >
                  
                  </div>
                </div>
                <p class="text-size-tiny">
                  Windsor Heritage Capital Partners LP, Member FINRA / SIPC<br />Learn
                  more about Windsor Heritage Capital Partners LP at
                  FINRA&#x27;s BrokerCheck<br /><br />Windsor Heritage Capital
                  Partners International LLP is authorized and regulated by the
                  Financial Conduct Authority<br />Registered in England &amp;
                  Wales, Company No.: OC413815<br /><br />© Copyright
                  <span id="current-year">*</span>, Windsor Heritage Capital
                  Holdings LP. All Rights Reserved.
                </p>
                <div class="button-group is-legal-links">
                  <a
                    href=""
                    aria-current="page"
                    class="text-style-link link-capsed is-footer-legal-link w--current"
                    >PRIVACY NOTICE</a
                  >
                  <div class="hide w-embed">
                    <!-- OneTrust Cookies Settings button start -->
                    <button
                      id="ot-sdk-btn"
                      class="text-style-link link-capsed is-footer-legal-link ot-sdk-show-settings"
                    >
                      Cookie Settings
                    </button>
                    <!-- OneTrust Cookies Settings button end -->
                  </div>
                </div>
                <a
                  href="https://www.finerfox.com/"
                  target="_blank"
                  class="credit-text"
                  >Webflow development agency</a
                >
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="static/js/jquery-3.5.1.min.dc5e7f18c8.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="static/js/webflow.schunk.36b8fb49256177c8.js"
      type="text/javascript"
    ></script>
    <script
      src="static/js/webflow.schunk.b563922ffaac1f58.js"
      type="text/javascript"
    ></script>
    <script
      src="static/js/webflow.33be3be0.e1225f18d3b71542.js"
      type="text/javascript"
    ></script>
    <script>
      const currentYearField = document.getElementById("current-year");
      currentYearField.innerText = new Date().getFullYear();

      const allNavITems = document.querySelectorAll(".menu_nav-item");
      const burgerButton = document.querySelector(".burger-button");

      allNavITems.forEach((nav) => {
        nav.addEventListener("click", function () {
          burgerButton.click();
        });
      });
    </script>

<!-- 多语言翻译功能脚本 - 引用公共文件 -->
<script src="static/js/translation.js" type="text/javascript"></script>

    <script>
      let fakeButton = document.querySelector("#fake-cookie-button");
      let realButton = document.querySelector("#ot-sdk-btn");
      fakeButton.addEventListener("click", function () {
        realButton.click();
      });
    </script>
  </body>
</html>
