﻿﻿<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Wed Aug 13 2025 03:04:48 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="windsorheritagecapitals.com"
  data-wf-page="65ca745063bea8268ee67d84"
  data-wf-site="64d3aa15d900b40ca745b0f8"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Regulatory Disclosures | Windsor Heritage Capital Partners</title>
    <meta
      content="Regulatory Disclosures | Windsor Heritage Capital Partners"
      property="og:title"
    />
    <meta
      content="https://cdn.prod.website-files.com/64c975e746978fd11afd576a/64cac6792e1cd810099735aa_open%20graph%201200x630.jpg"
      property="og:image"
    />
    <meta
      content="Regulatory Disclosures | Windsor Heritage Capital Partners"
      property="twitter:title"
    />
    <meta
      content="https://cdn.prod.website-files.com/64c975e746978fd11afd576a/64cac6792e1cd810099735aa_open%20graph%201200x630.jpg"
      property="twitter:image"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="static/css/ardea-partners.webflow.shared.4dc4dd3ef.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script src="static/js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link rel="icon" href="favicon.ico" />
    <!-- OptanonConsentNoticeStart -->

    <script
      src="static/js/otSDKStub.js"
      data-language="en"
      type="text/javascript"
      data-domain-script="dc6d5199-bd0a-4032-a58e-ba4e3111748e"
    ></script>
    <script type="text/javascript">
      function OptanonWrapper() {}
    </script>
    <!-- OptanonConsentNoticeEnd -->

    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      // US Default
      gtag("consent", "default", {
        ad_storage: "granted",
        analytics_storage: "granted",
        functionality_storage: "granted",
        personalization_storage: "granted",
        security_storage: "granted",
        region: ["US"],
      });

      // Global default
      gtag("consent", "default", {
        ad_storage: "denied",
        analytics_storage: "denied",
        functionality_storage: "denied",
        personalization_storage: "denied",
        security_storage: "granted",
      });
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-N2WF8F7D");
    </script>
    <!-- End Google Tag Manager -->
    <!-- movie settings -->
    <script>
      function removeSourceByExtension(videoElement, extensionToRemove) {
        if (videoElement && videoElement.tagName === "VIDEO") {
          const sourceTags = videoElement.getElementsByTagName("source");
          for (let i = 0; i < sourceTags.length; i++) {
            const sourceTag = sourceTags[i];
            const sourceSrc = sourceTag.getAttribute("src");
            if (sourceSrc && sourceSrc.endsWith(extensionToRemove)) {
              videoElement.removeChild(sourceTag);
              break; // Remove only the first matching source tag
            }
          }
        }
      }
      window.addEventListener("DOMContentLoaded", function () {
        setTimeout(() => {
          const videos = document.getElementsByTagName("video");
          //videos.forEach(video => {
          for (var counter = 0; counter < videos.length; counter++) {
            removeSourceByExtension(videos[counter], ".webm");
          }
          //});
        }, 300);
      });
    </script>
    <!-- end movie alterations -->

    <!-- [Attributes by Finsweet] Disable scrolling -->
    <script defer src="static/js/scrolldisable.js"></script>
    <script src="static/js/lenis.min.js"></script>
    <script>
      const lenis = new Lenis();

      lenis.on("scroll", (e) => {
        console.log(e);
      });

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);
    </script>
    <!-- Please keep this css code to improve the font quality-->
    <style>
      html.lenis {
        height: auto;
      }

      .lenis.lenis-smooth {
        scroll-behavior: auto;
      }

      .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
      }

      .lenis.lenis-stopped {
        overflow: hidden;
      }

      .lenis.lenis-scrolling iframe {
        pointer-events: none;
      }
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -o-font-smoothing: antialiased;
      }
    </style>
  </head>
  <body data-barba="wrapper">
    <div data-w-id="d24e5ea8-78da-f5b7-6dab-ac39945b55b0" class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          html {
            font-size: 1rem;
          }
          @media screen and (max-width: 1920px) {
            html {
              font-size: calc(-0.02343749999999989rem + 0.8593749999999999vw);
            }
          }
          @media screen and (max-width: 992px) {
            html {
              font-size: calc(-0.01105555555555543rem + 0.8444444444444442vw);
            }
          }
          @media screen and (max-width: 767px) {
            html {
              font-size: calc(-0.0025293733681462137rem + 4.046997389033942vw);
            }
          }
        </style>

        <style>
          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }

          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }

          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          /* Apply "..." at 100% width */
          .truncate-width {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          /* Removes native scrollbar */
          .no-scrollbar {
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
          }

          .no-scrollbar::-webkit-scrollbar {
            display: none;
          }

          select {
            appearance: none;
          }

          .swiper-button-disabled {
            pointer-events: none;
          }

          .swiper-pagination-bullet {
            border-radius: 0.5rem !important;
            border: 1px solid var(--navy, #15273c) !important;
            background: none !important;
          }

          .swiper-pagination-bullet.swiper-pagination-bullet-active {
            border-radius: 0.5rem !important;
            background: var(--navy, #15273c) !important;
          }

          .menu_nav-item {
            text-decoration: none;

            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 1px;
            transition: background-size 0.3s;
          }

          .menu_nav-item:hover,
          .menu_nav-item:focus {
            background-size: 100% 1px;
          }

          .menu_nav-item.w--current {
            background-size: 100% 1px;
            pointer-events: none;
          }

          .button:hover .button_arrow {
            color: #268bff;
          }

          .card-features_item:hover .button_arrow {
            color: #15273c;
          }

          .card-features_item:hover .card-features_item-svg {
            color: #15273c;
          }

          .card-features_item:hover .button {
            color: #15273c;
          }

          .footer_locations-item .link-capsed {
            text-decoration: none;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 1px;
            transition: background-size 0.3s;
          }

          .footer_locations-item:hover .link-capsed {
            background-size: 100% 1px;
          }

          .footer_locations-item:focus .link-capsed {
            background-size: 100% 1px;
          }

          .text-size-small.is-link {
            text-decoration: none;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 1px;
            transition: background-size 0.3s;
          }

          .text-size-small.is-link:hover,
          .text-size-small.is-link:focus {
            background-size: 100% 1px;
          }

          .text-style-link.link-capsed {
            text-decoration: none;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 1px;
            transition: background-size 0.3s;
          }

          .text-style-link.link-capsed:hover,
          .text-style-link.link-capsed:focus {
            background-size: 100% 1px;
          }

          .exp-rich em {
            text-align: right;
          }

          .team-list_item-popup-screen-close-wrapper {
            cursor: default;
          }

          @media screen and (min-width: 992px) {
            .swiper-pagination {
              /**position: static !important;**/
              row-gap: 20px;
            }
            .swiper-pagination-bullets.swiper-pagination-horizontal {
              top: 6rem;
              bottom: auto;
              left: auto;
              right: 0%;
              width: auto;
            }
          }
        </style>
      </div>
      <nav class="menu_component">
        <div class="container-large">
          <div class="padding-global">
            <div class="menu_inner">
              <a href="index.html" class="menu_logo-link w-inline-block"
                ><div class="menu_logo-link_svg w-embed">
                  <img
                    src="static/image/logo.png"
                    alt="Windsor Heritage Capital"
                    height="46"
                    style="height: 100%; width: auto"
                  /></div
              ></a>
              <div class="menu_nav">
                <div class="menu_nav-inner">
                  <a href="about.html" class="menu_nav-item">About</a
                  ><a href="culture.html" class="menu_nav-item">Culture</a
                  ><a href="careers.html" class="menu_nav-item">Careers</a
                  ><a href="deposit-withdrawal.html" class="menu_nav-item"
                    >Deposit and Withdrawal</a
                  >
                </div>
                <div class="menu_nav-addresses-wrapper">
                  <div
                    id="w-node-_11705a69-43a9-5c60-8297-21a89e405a5c-9e405a5c"
                    class="footer_contacts-item"
                  >
                    <p class="text-size-small">
                      140 Broadway, 47th Floor, New York, NY 10005, USA
                    </p>
                    <a
                      href="mailto:info@windsorheritagecapital.com"
                      class="text-size-small is-footer_contacts-item-main is-link"
                      >info@windsorheritagecapital.com</a
                    ><a href="tel:+12124302300" class="text-size-small is-link"
                      >+1 212 430 2300</a
                    >
                  </div>
                  <div
                    id="w-node-d72a7dc6-2bb6-0bc3-8fa9-bb4b09619d4a-09619d4a"
                    class="footer_contacts-item"
                  >
                    <p class="text-size-small">London Office</p>
                    <a
                      href="mailto:ContactUK@ardeapartners.com"
                      class="text-size-small is-footer_contacts-item-main is-link"
                      >ContactUK@ardeapartners.com</a
                    ><a href="tel:+442038488700" class="text-size-small is-link"
                      >+44 203 848 8700</a
                    >
                  </div>
                  <div class="menu_nav-addresses-line"></div>
                </div>
              </div>
              <div class="burger-button">
                <div class="burger-button_lines-wrapper">
                  <div class="burger-button_line is-1"></div>
                  <div class="burger-button_line is-2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main
        data-barba-namespace="regulatory-disclosures"
        data-barba="container"
        class="main-wrapper"
      >
        <section class="section_legal-page">
          <div class="container-large">
            <div class="padding-global">
              <div class="legal-page_inner">
                <h1 class="legal-page_heading">Regulatory Disclosures</h1>
                <div class="text-rich-text w-richtext">
                  <h3>Business Continuity Disclosure</h3>
                  <p>
                    <a
                      href="static/file/6578be37eec7c79075e2cc30_Business-Continuity-and-Technology-Diasaster-Management-and-Recovery-Program-Overview.pdf"
                      >Business Continuity and Technology Disaster Management
                      and Recovery Program Overview</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer_component">
        <div class="container-large">
          <div class="padding-global">
            <div class="footer_inner">
              <div class="footer_col">
                <h2 class="text-size-large is-footer_col">Our Locations</h2>
                <div class="footer_locations-wrapper">
                  <a
                    href="https://maps.app.goo.gl/RuZzN4aUf18TTq8U6"
                    target="_blank"
                    class="footer_locations-item w-inline-block"
                    ><div class="footer_locations-item-visual-wrapper">
                      <img
                        src="static/picture/651b0e65fe0f6fbcf54a06a1_Hudson Yards 3.jpg"
                        loading="lazy"
                        sizes="(max-width: 850px) 100vw, 850px"
                        srcset="
                          https://cdn.prod.website-files.com/64d3aa15d900b40ca745b0f8/651b0e65fe0f6fbcf54a06a1_Hudson%20Yards%203-p-500.jpg 500w,
                          https://cdn.prod.website-files.com/64d3aa15d900b40ca745b0f8/651b0e65fe0f6fbcf54a06a1_Hudson%20Yards%203-p-800.jpg 800w,
                          https://cdn.prod.website-files.com/64d3aa15d900b40ca745b0f8/651b0e65fe0f6fbcf54a06a1_Hudson%20Yards%203.jpg       850w
                        "
                        alt=""
                        class="visual is-location"
                      />
                    </div>
                    <div class="footer_locations-text-wrapper">
                      <p
                        class="text-size-small is-footer_locations-text-wrapper"
                      >
                        Windsor Heritage Capital Partners LP 10 Hudson Yards,
                        48th Floor New York, NY 10001
                      </p>
                      <div class="text-style-link link-capsed">
                        GET DIRECTIONS
                      </div>
                    </div></a
                  >
                </div>
              </div>
              <div id="contact-us" class="footer_col">
                <h2 class="text-size-large is-footer_col">Contact Us</h2>
                <div class="footer_contacts-wrapper">
                  <div
                    id="w-node-_11705a69-43a9-5c60-8297-21a89e405a5c-9e405a5c"
                    class="footer_contacts-item"
                  >
                    <p class="text-size-small">
                      140 Broadway, 47th Floor, New York, NY 10005, USA
                    </p>
                    <a
                      href="mailto:info@windsorheritagecapital.com"
                      class="text-size-small is-footer_contacts-item-main is-link"
                      >info@windsorheritagecapital.com</a
                    ><a href="tel:+12124302300" class="text-size-small is-link"
                      >+1 212 430 2300</a
                    >
                  </div>
                  <div
                    id="w-node-d72a7dc6-2bb6-0bc3-8fa9-bb4b09619d4a-09619d4a"
                    class="footer_contacts-item"
                  >
                    <p class="text-size-small">London Office</p>
                    <a
                      href="mailto:ContactUK@ardeapartners.com"
                      class="text-size-small is-footer_contacts-item-main is-link"
                      >ContactUK@ardeapartners.com</a
                    ><a href="tel:+442038488700" class="text-size-small is-link"
                      >+44 203 848 8700</a
                    >
                  </div>
                </div>
                <div class="button-group is-soc is-footer_col">
                  <a
                    href="https://www.linkedin.com/company/ardea-partners/"
                    target="_blank"
                    class="soc-button w-inline-block"
                    ><div class="icon-embed-xsmall is-footer w-embed">
                      <svg
                        height="100%"
                        viewbox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_1725_1664)">
                          <path
                            d="M22.2234 0H1.77187C0.792187 0 0 0.773438 0 1.72969V22.2656C0 23.2219 0.792187 24 1.77187 24H22.2234C23.2031 24 24 23.2219 24 22.2703V1.72969C24 0.773438 23.2031 0 22.2234 0ZM7.12031 20.4516H3.55781V8.99531H7.12031V20.4516ZM5.33906 7.43438C4.19531 7.43438 3.27188 6.51094 3.27188 5.37187C3.27188 4.23281 4.19531 3.30937 5.33906 3.30937C6.47813 3.30937 7.40156 4.23281 7.40156 5.37187C7.40156 6.50625 6.47813 7.43438 5.33906 7.43438ZM20.4516 20.4516H16.8937V14.8828C16.8937 13.5562 16.8703 11.8453 15.0422 11.8453C13.1906 11.8453 12.9094 13.2937 12.9094 14.7891V20.4516H9.35625V8.99531H12.7687V10.5609H12.8156C13.2891 9.66094 14.4516 8.70938 16.1813 8.70938C19.7859 8.70938 20.4516 11.0813 20.4516 14.1656V20.4516Z"
                            fill="currentcolor"
                          ></path>
                        </g>
                        <defs>
                          <clippath id="clip0_1725_1664">
                            <rect
                              width="24"
                              height="24"
                              fill="currentcolor"
                            ></rect>
                          </clippath>
                        </defs>
                      </svg></div
                  ></a>
                </div>
                <p class="text-size-tiny">
                  Windsor Heritage Capital Partners LP, Member FINRA / SIPC<br />Learn
                  more about Windsor Heritage Capital Partners LP at
                  FINRA&#x27;s BrokerCheck<br /><br />Windsor Heritage Capital
                  Partners International LLP is authorized and regulated by the
                  Financial Conduct Authority<br />Registered in England &amp;
                  Wales, Company No.: OC413815<br /><br />© Copyright
                  <span id="current-year">*</span>, Windsor Heritage Capital
                  Holdings LP. All Rights Reserved.
                </p>
                <div class="button-group is-legal-links">
                  <a
                    href="privacy-policy.html"
                    class="text-style-link link-capsed is-footer-legal-link"
                    >PRIVACY NOTICE</a
                  >
                  <div class="hide w-embed">
                    <!-- OneTrust Cookies Settings button start -->
                    <button
                      id="ot-sdk-btn"
                      class="text-style-link link-capsed is-footer-legal-link ot-sdk-show-settings"
                    >
                      Cookie Settings
                    </button>
                    <!-- OneTrust Cookies Settings button end -->
                  </div>
                </div>
                <a
                  href="https://www.finerfox.com/"
                  target="_blank"
                  class="credit-text"
                  >Webflow development agency</a
                >
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="static/js/jquery-3.5.1.min.dc5e7f18c8.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="static/js/webflow.schunk.36b8fb49256177c8.js"
      type="text/javascript"
    ></script>
    <script
      src="static/js/webflow.schunk.b563922ffaac1f58.js"
      type="text/javascript"
    ></script>
    <script
      src="static/js/webflow.33be3be0.e1225f18d3b71542.js"
      type="text/javascript"
    ></script>
    <script>
      const currentYearField = document.getElementById("current-year");
      currentYearField.innerText = new Date().getFullYear();

      const allNavITems = document.querySelectorAll(".menu_nav-item");
      const burgerButton = document.querySelector(".burger-button");

      allNavITems.forEach((nav) => {
        nav.addEventListener("click", function () {
          burgerButton.click();
        });
      });
    </script>

    <script>
      let fakeButton = document.querySelector("#fake-cookie-button");
      let realButton = document.querySelector("#ot-sdk-btn");
      fakeButton.addEventListener("click", function () {
        realButton.click();
      });
    </script>
  </body>
</html>
